GYC-.E.--H.VXB..I.FD-..P.EU-I-..ICPW-..D
P--MWYF.ASAJJ.-B-.LTM.A-DGPXR-NEF.UC-L.-R.F.T
Y.VTED-.-..O.KEX--RWCDGN---K-.--WSC.BW-DU.-
-MV.K-J.TPJ.--V.E.W-E-R.-C..X----RG--R.B-U
K-NWO-.BCTJYGY--R-CWQ.UWD..D--ADH-.NFC.A...
-..A--DJX..BZX.L.--ZRRYIFKMT-T.-ZKJQE.PU
Y-.O--.KBUXB-.T-DYNPY--..T-T-W-O.LZ-AQOZK.UP-
-.-U-GD-X-.--FIULCYDTJCQF.TDW.Y-J--.-M-TWE-S
-.XMG.BGR..B.FUB.Z-..H-GTBBL.SAV.-.A-ML-F-
-C-F.SEOFKEC-G.W..DXD..P-.-F-SDW.-.HMQXR-DFOV
.GAXTZQH..JZA...GYU...DU-CVH-RIFO--.JM-D---LQ
.-TSY.---IBCX-YQ-W-BSD.OJ-.CYLAIMXZ..QP-NPS-.MT-C
..DX-.KL---R-.--..A-PKGA-SR.DAVUKCKH.-YYBU.QAX
W-V-E.YU..O...LVC-..-O..PDV--U...-TZL-.LE.-.PC.
