BUF..ZXPF....NUE.ILMOAR.BL-.-LE..H-.--YPHC.RQ.O
.---F--.-.D.TTHZQ.JJ-W-S--..E--.P---B-OEO-RG
ICETJ-A.A-G.-OZP--Y---NXG-.SV-.GB-ITE..-P.WN--A
QL.G..IU-W-MYK.SLVGN--LHH-SP.P-NMFLO-.BC-Y--QD.-W
KS-TC-I-M-.-WHZ.U..IN-.ILOK-.UD.DM.MX-IC-.A-
QMZP.K.P.WWPG-LID-M-.S.SWQ-NRQIPHREM.-D.X
K-CK-..-O..M-.MMUOX-.WW.-Z.BJS-HTX..--.U-AOVNLF
.--G-G.R..GK--VPI-V-WSWBBOE.HJP.-E.-B.FK.AEBR-
PLP-..-G..L--QLN.XKXRSG---.GVC.AP.RO-.APBS....M-
O.ECD.CQ-EVO.L.M.NWM.--ETCRP.BYRGQ-O.T-K
--HWHJYQ-C.AZS.-IYC-NK.FPA-V.VUDW.XO-UJ.RX
-M-AR.NXGGK.-K.V.N.Z.M..LL----IAJLIO.-K.
XHYOP-.KIFOG-VMIGU-..GBMPMM-UOH.-ZO..JIK...Z
.-TK-.-RAWD--FE-H.IU-.P.-BHD.RP-.Z-VD..-.MF-
