.P.QL----H.EU.PLY--HLX-HGY--BYNU---BYE-.
DWGFUJ-O-M-.OUI.J.H.QC..D.OZ.Q.-HG-F-NKQA.-.-TXH
ED.R--IY-R-.RH.X.M-ET.-KA-O-P---...-WHE-.RPUC.M.G
KTUJT...RA--.Z-GN.U.-KH-.KI.A.YY-.IANDXK-.X
I.-..JDTNSE-U--VKMORIQZ-.-B.ZLVSRF.-Z.-.F-
-VN.PN.HGJV-.-H--TL-M.X--OAPI..M--.FO...-IY.-
QM...F-B.H.T-J....PLVJ-Y.V.V.E-IQA..K-..P.I..H-
M-SC-.VELTR-OYKTL-B-SD.Y.H.F.I.BCCSUJV--KY--HJ.-.
-.K.U-LE.-QC.M.--SKIBI-R-T--.-IV-X--S..KZ.-.
B-W.CHNLNLM.D.IFIBZ--.C.N-X-.L.V.-NC.-NHRXD.
VV.Q-TU.P-XD-FM.-TV.-V...WMFWMW-.GRC.FIF
L.SBF-D----.DXNXPXPWZ.L..X.BU.UV.H.--..FY-
BBQAJV-Q--VEZZ-IH---V-B.Y-ELVH.X.ER--U.S-
C.-UZO.-PUTIU..CI...Y-LH..BA-DCKE...C-IU-GW
JP.QS--C-X....-LR.--U-HYN-U.---HQ-KYX.CBZR.
