.KZ----HN-.T.PQSDQ.CCA.ML--KU.WJL..MVX-N.KH
.BEY.-D-..NTKOXYNT.RMKZTSKBK.YZSG-.-RX..-.YCGE-
X-EQ...---.IFOW.HXK..-RFFSA-.BFB-FLM.OO.A-TQ
J-CJ-XY-V.-UF...-OTITT-L.-.-NVS--.T.YF-S-IZEFQJ.Q
.MC-WIL.ALM.-.-.GJNA.-W-R-W--OGKX-X...ZCFQS
E-.--I-.--EHH.A.D-S.WZRSV.--AAYQVHS-.P.YCYD-KJBA
.Y-.C-K-.-F.KYE.-EGS-.N.L-.S.T.LG..-.OYG-DL
FCAEVKGWTLFR-S.WD-..VP.K.-VSEFD-Z-QGQ-BMB
-.M-.AE.X---RCE.HT.BG.XZ...LKKSZ.HIBA-G-YZY.
ETJEXGU.OTEGUQOV..-VG.-EBXUBTKMGZDSV.DB.DQFU.A.
LD--P..Q.RGOQE-EFKYG-COQ-S..PKLDB.UJMPD.-.
UXTA-.SI-NLLA.QK..A-KZWXY-.E-NJKU-WIDVS.N-YK-J..-
.-.-D-.T.CIY.S-K-HM-QYYC--LE-GBF-.ATCQJ--..
FA---SB-I..PFYMCAE-Q-.HF-JRLN.BBPBI-.O-DMA..
OLCFRK.KSB-.G--GP-UUZKF--.UW--CC.R-JRW..ZRIR
-.IMJ-.EY--T-YLA.B----YO.----DD.-L.REU.CT.WMY-T
