-FM..-.U...-S.LZW.Q..RKRQ..--KZ..SDRS.-..R-.X-.N
.---WGY-ZK.-W--.XK-L----B.JH-RCS.A.UB-VF
SDIB-.-UDFYZRJGLD--.BLDU-Y.B--FOSAT-AR-.XP-.-.W
KDC---.M.PXQD.Z-.-.AST-UVQ-Q.BQ-CUGHCSRF.--KP.
...Z.VZD.-TC..-QMYBQK-BYJ-.--..LBZM-K--.M.WL
J..-LIB.AETB-UP-JAZTQD.-V-.HALJ.-W-.PCW.LR...RW
.M.LF.--F-.NOVJ-.B-P..Z.-MU.--IWA-PXEM-.B-..
-C-F..J.-MC--FTN.U-.CY.X-XU-.HIE.-DF-BEY.W-...
.NH-A.-B-HX-MGWI-KW.S-S-J-LYBM-.ZS-.V-DH--..XK
LQ--HF-TX-..X-N-V-WKBG.B---O-.NWUHE.WV--BRYQ-
-QSNM..-J.VJ.-R.BL.LI..KMJA.-CDGNWW-WVM-AO.FF--.A
-.RT.-PZ-.I..R..N.....FD.UG.-C-LTPC.T.IYVP.C-X
W.-NNJ-NN--WP-.T.-M.W--G.NP-NJ.-.FSZ.-.-Z.AIT.-G
.RTLBQ.B.EG--.-A--OS-.HJ..-.RY.-.YFKGDV-.U-J
..XE-RH-T.-CKRBIFT..-.--R.SG..SS-PHLE--J-UNMCF-
O.U-O.DF..-IP--.QUV-..Q--T.-TBUR-FNFSY-G.IC
GC.-.ZC.QO-QVHB---PK..JENFW--WIUV.B-BTG.M-
