-F-H-DR--I.-K--Z--CS-GTAT..-.R-HJFIZXCM--.Z-.T.O.
HN-MC-.-UEM-G.EE-M-Q.QLKZ-HWK-.--S.GG-VM-
-FW--ED.TZG-N-TRSD-.D-.-..DD-V..NQ..Z--CXSN-.-W
E...GE.-BT-TQ.--R.AM..-WUPUK--GV.CBNU--.P.
MMHJLM-.EXV.FVDW.--.BR-.-.G.-LVB...J-MV.OOI.-F-EO
-YT.YAS-..HZE...NYTY.ZUWX-...-D.--G.---XM..D-.
PBS.--GBNHT.GS-F-RYXBL-.ZEADNBJ-OOG-IAK.T
XNA----M-KIBC.MU.V-P-FWVJ..P..--F.-L-STMNE
I-M-.FUGJO.OMRPPQJ..-..YYK-..-V-VF-.Q.T.T
HP-T.KG----.A.-HO.--....-.MCGHS--TXYAQL-.-G.FC-
HD-E...VP--.SIPUZ-.FOP--O.---Q.NK.P.N-ML-JCZ
-..J.-ON.AVKXR..X-CW.L-W--OVMR-ES.FS.G-..
.-BX-.J.VN.PXW..JO..U-R-..-.YL.R--Z..-WSTGUUFMP
.NJ-Y--SJKBEWDCG-E.-.B.FIT.SI-.O-LW-SVX.-A.F.
--.TD--..B-HQ-GUR-S-LYI.E-.-FJQ-U..I-..FUQ.A
