-AQSFEU.L-.B-B--OOPHX--FYG.FM....YR.UVVD-.EU
A-DSS.MZ...L.HV--BKZRORV---Q-.SIV.C.F-X-JLAU
PELUDQWZKLOO--OVAE.WREKSIE-Z-.E-LB..-.QL.VI
YED.B-D..HT..SE-.WJ.KAMX.DVSM.PS..N-PQA-.CTQQI.
.F.-.MZYTNSI-YM--AI.W.SZT--.-IQ-OG-.YPRI-JH
-CA-.DD-DA.-HB-.X-A.D--O.A-I--VE.EDRGEOQMVE
P...DFWZ.WO-..J-BCQ.-NF--U.-J.AOBF-T.-QEUBX.LJFR-
-D.UDN-WKL-PB.-EZVA..S-KZ..P-KIP-.AE.-V.
---OFENL-S-P..DN--U-.OXU.NK-..SPOYA-UIAUJQO--KIA
----DU.VWVJ-AXA-.-.-I.-.--..-NQAB.-SHM.ZTGVB-E..
KE.--ID---G.S-.KH--X-LJ-G..-H.E-.--I-QVKUS.
----YAV-.C-.Q-U-.XMYF.HB-LU.-HWW.-.F-P.----T.I
--WK.-..-F-..L-T.AQWBA.UA.-..UX..N-.UXUS-OY
..N.-T.Z--NFT-PD.S.I-INTF-.-KUJJ.---SZV-
-SD---D..E.Z--UZ--.Z.-ND-.-G-GW--FZQZW.MQB-.B.
.P..U.-..-D--.L-Q.-B-.--Y-AOPFRTS--YF--O-X.Y..
