-.D-W.XS...KOW--.--COA.K-N.-ZDCTV.-.R.Y-UG-JP--
.R-RS--D-D..G-.-AY.-OEPIPELJJUUVAW.-SSQT
-CH.-Y.LAR-JJM-VS-.K.IRL.ZRXOZ.NBYA-US.B.LA
.--CI--.CDW--.DH.D-.C-NHE...D.IEVGQ.XYLPO.-Y.
RRC-.UHXH.RIQNBP.DH-J.UH-TWA.X-S-P.VN-..EW..E
--T..W.SU---.I-V.C.V-K-VJS-AT-GU-QPS.RF-
.-L.CRD.SM---RHVQ..UC.NZ..E-R-..-TFLQO.--DZ
ZS-WQ-...D..V-A-.L-QPU-.KR.WPLKVXPWPZ.P.P
-.BNCFKU-MHO-.TI-QZ.S.UOSIDZHWTEF.---O-J
-XZ-TLFB.-JD-BPZ.DGOUWH.M.C--.-D.G..PV.S-M.-
-.HX-.-Z--O..H.S..-JYXRE.D-W-EKDSLW-JAHNK.U.
.Y.BEB.URCSL---BHD.RJ.-I-PC---F..-BUOINJ-P-..E
HM.L.QIU-O.VU.V.AYBC-.DFL..BBCN-UABQ.DDFY-.-R
.-BHYKVO.G---LXV..K..-FW-A-DY.M--W.-KFS..U
--G--..-.-OF..NRKBUT-P-KIJZYF.F.-F.-GFCEY-WPTH..
-C-.H.--WC-.TLYM.I-R-.---..-.V-YH-HCR-R--
KQK.FGN-..P-Z.TDISK---XS..NA-TMSK-.IJ.-XHM-R.J-NH
