U..A.A-.ZT.T..-.SQH.FXGV-UCR.WFIEQ-GON-HNN
.ECS-KWUQLHVO.O-JX-.CV..-HVA-UVYAKT.-B.C-NVV
M.-E-.F-AVY..E---JIS-O.YSW..O.K--O-.U.HC.VUT
.GEHVF-.FM-.R..KGQ--DOUC-.ZT---.YZ.-S.MY..UXM--.
--H.ECFE.TI.AQ--.SU.---TVHMTLMUO-U--I.---..VX..
L--NHIWFPNO.-S.RX-OK-OL.-TTM---Z-MES-.ML--QZ-TC--
GI..VT..KIGTD.M.CET.EIZXA.ZU-K.--.VN.LV-G-.-DL
AKPI--..-LXY---SOZ-EN..-T-CCWHWFBU--.K--DNJ.H
-DZRXQ.-FY.-ED.--FA-CQEZMUK--OE-A.QEES-.B
..DQX.X.BG.P..E-.FT.RUB.TEAN-.-JE-RTIN-.-KS
.YPIUO.-X...EXYO.-G.H-PRQF.MBG-L.J.OZ.B.--.
--U-G--.LAW-K--D-.O.R-F-ID-W-ZAQ.-B..TMJ.C
-R.-.G-A-J.GU..-.-QH.M.-BS...-MSI.Z-CVBZK..EMW
GXD-H---VZ--.FRH.DAVID-LVF.-ZGE--HI...XV--.-.E
.DXLUOR-P.LBW..TW..PXXSIIOP-P-OT..C..V-...JD
Z--U.-.T.FWZU.FWN-.K.K-QCL-DT.ZC.-FGCYLE-T
-.-.-ZF-..-MFHRM.V---OS.-Y.AGAU.--UA-G..REHIOQ.
I-EIVJ.-W.GNHL-C-FO-JDGKZSX-F--R..XF.ZQD
