P-.Z.VNR....FJECJ-HM.-ZC--K-S.SFB-.UJ.ITJ.--ITI
V.X.HZL-U---X.H-GY-VW-.-.GXKGPQ.-F-PX-IY
G-G-SQA--.E-.AC-YA...OS-TPP.UODW-ZBEF--V..-...Q-
.I.STEMB..-TEPMK-.SDZIFZYH--Z.-OHHXU-.YYK
EBE-ZWBX...GY.DW.YS-L--Q--S.VCOXCII-I-C.O-.
CLSJ-C.--I..S.XF-.ZX-UKTYGPMFJ.TAK-UU.I.-
.N.F.MK-BGBNWV---..V.H--TKE-.GDS.G--.RHX-M..DJCO
FI.AS..FPF.Y-VQ.SR--D.YM-BRIV-.-.CXB.K-.-PIOMYV..
C.Y-TF--.B..IPE.XZJ-.-..-----.W.H-.UFG.Y-
.C-LW..ODYMVIX...-K---INYJC.XD.T-OMYHFUV
HXYJ.PE.OSYVRW.TF-..-ECOE-QD.QU-W--NC...-..ND-
.-BW-.XAXHKQUEUXPLV-Q-MGM-.SP-RKCZ.PZ--C-M.-R.Q..
S-HJ--T-.OC.O--.SC-.QFA.TG.W-.AG--SV-T-.EQ
EO.K-.DKHYLN.GB.WH.H.A-AIKV.W.BL--R.-LZ-..Q---..I
H-.O.EHD..OOR..Y-S-HV-GZG.-.-.M.-Y-.-RPV..NJ
SR.TO.SZ..Q.FW-N.--.BT-T-OM-A.-...UNTK-O.V--WWWAM
SM-U..N..-J.VR..SM.L-NJ-D...-HW.ZKV--C-NZ--
V.-K.K..ZBFY..ZH.T-.R--...BSAXELF-DVK-.---H
