I--.JWQ.YT.C-..J-P-B-F.N..PR.OV--AF-GSR.
BKW.ADL.DO.AGE--.SF..CA-.Y-P.-FBX.HHOBM-W.
M.N.-LUDW-.-S..V---D.P--USF--.---D...A.A.-
-GRDD-.K..IQP.V-TZ-.--YLSFLLAH-Y.YKF-Y-.NMPQI-D-
-..O-GD-G.-SR-XJT...-DX.-GOF--..Q-HCBZP.FXR-TS
K..H-VHXTHBX-LH--X-E.DJXQLB-.WUF-..E--XZ.KRRW
MZ--WKNUQRKVNF.VU-C-V-.D-.VK-V---O-Q.--E.O
F.--FTXBD--WCP-T.VZXE-QKDZ-HSUD--INR-SOVN...
ZJ.J.SVQ.JZLMS---Y..X-JRG-.G.JI..OVIE-B.
.C..--H.T.-.-HQ--.-D.--B.D.N.--.--.-T..ZSOL.HCQ-
-U.BKR-F-D--.Y-J--A.QK.-H.-V.LJH..P-.-.IA.--.KJM
.OHSXYPAID-.NB-C..Z-...-PCDED.DHS.-GYTZF.-C
VH-.N-RACP.-I--J.TF--TZVFHCD-.-YV-RLPS.LWN
-ER-EJH-LIBQV.F-W--AU-A..SN-LTNGZ..EM-E.MU
G.IW.NJHGY.-..T.KHS.-V-..CN---F.QV.UP--GC..-
.N..-.-.....JSK-..XU.WVH.J-WXCN-EM.G-.J-F.I-K-V
-B.HNAL.D...--ZNTDZ.G-U.----WXD-VI.YAF.H-T
MVV.XOZM..-MO-W.P-.....-A-J.II.S..T--I.R.
XNCJK.E-S-SKG..QN-.S.L.HW..-QH-IY-.P.T-O.-GHJ--Q
