HWNH-XTJF-ARJLAQH...W-HS.BO.E--RNTO.J.UR.C-L-
.GNC.B....K..WR..NC.J.IONYAAJ.IH-Z-.DTBASQ-WB
H.SMHRG.X-GEDGIP....--DHZ-..ANF.-JJ..CS-MJ
Q.V.Q-Y--.X.U.-YV.S.NCLX.D--.N-L..KZDB--V-U--
R.P.-PT-UMSO-ZOZ--.R-.A--UGF-.VG.-HCS-VSF.F-.C.Q
MIW.CBEQ.RQ--JY.-HE.J--.IF.SV..E.BZ.E-HT
C.PTU-TMFUAY.ET-.-E.QC.--L.AC.--.ZBRMNDZ
OW.JC..YMXD-F.-IVUS-.-.XQ-.W-X.---..UHVAK..
-..O.P-G..YU..-A.VHJC..O.--X.FY-.N.M.---.F.HW
E-.DQFGC.-.HG--.PKF.-MAWB---.--WEN-GX.CS..V-X
.PYL.DMY...N-.QBFT.-.-AAAWU--..MA.W-K.T..PXRR-P.
-..IZYXDCKC--.-PJQKA-YEAD--UP.SRA.-NI.-UMZ-A.L.A.
.B.E.--CW-YY-ROCEOE.MOZGNU.--YJ..X--.N.AVU
ZSXI--X-HZWC....--.----Q.OU.BN-XTVH--HLH-.--RJ
E-.COXQX--A.-DJ---.W.LM-VSV-ZP.WDYME.R.RH..TXXGT
-I.WPEHUQ-.V-ER.HB.A.X-AWQ--Q-L-..-PG--.J-SM..-
UE-Q.F-JFPXBLNQ-.EL.-.S-U-A.RU.H.BY..M.FFPHL-X--
A...F-.Z.Z.F.G-.-M..D---OJPTNVOLX-NMZEBOZS.GW.
G.R.--.U-KYSQDP--W..-FJAHUL.----F.MT--SQ-
B--EEP.-JSFKZ.C---QS-AKQK-YJI..B.MDAR..-.
