DLR--.H--U.-UWWX.N.MM--GHPVS-H.VLZWJFWC-.
H.-.-.T-JX-K-L.RC.Q.G.-.NYSUR---JHJC.-ME-A
IAB..EHKP.-.WN.NTS-LWF.ERM-.-X-PK.P.-.AL
.V-U.--.V-U.-.-..CMG.XTDLDW-H-R-EU---SC.K-.F..
K-..-D.RERYKNN-YDKA-.-T-TKLJO.-..M.PME---.VYN-Y
D.-.U.XFO.SW....K.OZ--PJCYCN.-X-LPEUPU-.WJ
LJHE-MQ--S.I-.IP-XQ.-O-NH-LI..P.THYHLFC----
V-.QW-AGSWUPF-PRG-W.-WBQ-R...---IL-.-.PWX..S.
.V.-O-.ABE-A-.KI.U.-.W-Y.-BG..-.K-ASQB.H.
IBB.NA.T-.F-D-.Y-E--KEV.-U-G--O-Y-NO-A.SN..IR-IM-
-BMU-NW-U..--.ZGJB.EII-.MPW.-.-FY-.K.-I-..ZZM
KSRM.--.FG.PY..VBU---PMPBJ--.-L-Z--L-N.SQ
-Q.KEESB..X.C-R..R-P-Q.--SPEOI-OP.RRS.BZ.CRTZVS
..GQFO-JJ.D.I-.E-M---J.IWS-.QVSRIR-OC.---V
MK-T.HE.T.G.---.U.ERLAL.HICJKW.-A--QQFFHF.F-U-S-
.N-GK...UWBAT-PEEG-CKN-.FCXOTCJ.JT-P..-.T.JJ-E...
D--CK.LK--WNDUKBQ.SN-A.RU.-C.N.B.-.WM-.-
VEY.V.-.P-F-.T.YQBHNS..GW-PC.L.-CTH-VUOC
-.Z-YEDA-WXNZM.-Z--.-P-FF-TDLKQD.GB-.BMC-W.R-
