.GE.DAKBJ-B...RYY.RHDL.LMW-..UBE..-UC.FH-.--
---.-.--.ZWFW-N-CBMJF.-L..D-D-.KB-.N-.F.RFU-.-E.
RM-.UPCO.-MN--X.D.CG.GG.YKIAL.A.-US.ANUH-E
HL.-.CRZ..IWOYGJ--.MPDFNSQ...-LZGHAE.---G-M.J
L.......DY-O.-.PU..W-...DK..M-AI-VIANL.-V.H.
ATZH.-TU-TF.S-F--...A.FE.-SRZ..ABD---..N
TDCCLBPA.DK-K--LNZIEQU...EGUSD-QCL..-RU--.--PF
P...OX.YD.VUEV-VTOVKJ-..ZO-.-IABG-I.--.-..DH-XY-E
...BM-FU---.O.U-.-O.-.F-B.V-.QH.KA--UOK..
-.EDL.FUP..RBR-V-.X-TS-PT---GZD-IG-H.-PU-.
I..--Y..M-LQSUXF-J.-IX---I.L.J.-G-.Q--ODIRB
HE.S-.HG.Z-T-Q.-NA-J-E.LDX-.N.FNW-QC.F-E.Z
--..-CKG-PKX.-OK.X..IPC...CFMCE..-A-KT-K-ITL-.P
UZ.C.ASC-.Z-IPYJZ-DBPJBLV.-U.GFP..-BM-...---.-VAC
-BS.-.JNWA.-N--J-P-LE--TJRO.IYHCF.O.S-M-D
F.U-FNCR-KOJ.LPHZCV-U-..AFC..WGG.BTTGN.QPN-M-
-M.--GGZ.--.-LFAJV-.WNOINWE--UH.QUGT.HE--
RR-G-ASIZAQL..NH-QKV.N.-B.-L-ARLY-..R.NSQBYM.-GZ
-C-.VZ...QZBY..U.U.O--.-H--Z-.JQ.V--K.Y..V.S
PH-OM..R-.T-.--E.S-C.-..BY--.EC.EVKJUE.WX-YKXB
