X----.E-.G--.N----M.-.-JD.-...I.E-.-..RJ.
-D-..--YU-C-.-.--...-.-YKIH.EM-L.-.H--V-.C
.BL-..R-.K.--.S..-T.M..M..--F--.U-.D..K-..N.-
K-AX..--..U.-R--...-VXV--BM-L--.-TI.-C..
--P-....G.K..F-.U-F.H---....S--V----.V-.YSD.A.
-V..G.P--...-W.OL.T.-.I-U-.-.-.--F.C-I..-B-F-X
--X..-VB-.-H.-.-.-DWQ.I.--.--N.-...KJ-PVWB.---B
-.-DQGMEK-.-B.--M.---..-IGGIQWZ-.NB-K.K-.A-
..-.-W..-FX..-..Q.P-.JE..T..-.-.TWK.--.U-.B.ZS.
-..-.-R....HD-..T.-..B-L.-N.--BRA.-.KG-D-.I.WU-.
.C-KEAAU.J-.Z-E.-.-W...-..-.M-L.-T....--
U.W.Z--IT-ZH-O--..N..---.-S-.R....-.U--.A..
