-D-TZ-.-.-.E.-M-.GFMRJ-C----HZ..O...N-L-M.-
-L--..I.G.O.K..-N---...-HKV-.-O.H.--..KH--.---.
X..U-..---...V-..ANWDX.-H---.-K.-..J.RI..
--O-...P--..---.H..X-OZ.V-N.A...-OE---V.-.Q...
----JE.---Z.-KO-..---XS.J..---VS.----B...-
-M---....-JN..J-Y-.EM--.BE.-.-.PP-....V.-J--JU.X-
SGV-.-U.X--B--.C.XXY-D--VO...-.--O.N.J.--.C
-RQ.GFOAW--.PY.LQ-..CC--...V-..RUX.Y-EK.A..Z
--.BDG.-..--FRG..AR..U--...OO--.-F-WIC-...-..G
U-.-M.-CJ-O----....-...Z.-E-.-.T-D---.Z.D-.P--.
MQ..-.--N-P...X.WWL-..L--ABEQ-..-AB.--.XTE..-
--.--G.-.U--A-..RGW-Y.-.-..X--.E.J--XH-Z-M----
OI-B.H..--A.-.F---..-U..-..-HQ.--R.-EC..NQH.-T-.-
