---J.P-BH-W.-H..DIJ-VOT..-Z.M-I-OIZF...HW.N.T.
L..WL..T...-OJAS--.W-A.SY-CO-E.B-.-..KT.-
..--.Z--.-.-.-TE-..J-..--.--..-....B-TU-S.-
.-W.---X-Y.W-.FYJ.E--...YS.ZX-P.-T-.-LAH--..O
TK-J-LW..XI-E-ZEL.-..-S...NA.-B-Q-SQ--B.-.I
..N..-F.H.L-MV-V...-.--G-NY-W-B...OZX....V
-V..-P.-SU.U.ZH.K-.O-.-I---.E--V.-.N.-.C-.-N.-..L
-..V-L.---.--Q-P..--.L.ET---....-M...FM-....-M-
.U.M-W--.S---Q-WET---MT-SFUZTXM-.G-...A-..M----P-
A.SQ-.ROUNR.YW.-..VHA-BM-F..-.JXND--.A--K.-.
.EC--.--X-.C-FMD---.VG-S.H-.C-C---.-.N--K.V-.JJ
J-UUM-E.-P..O-GA-S-.O---XC-...JM--.MN..ES.-R..K.
--Q--...--TC-.M.--..-.C--E..J.A.-.BD.Q-HH..XI-U
