.A.-.-.LG-----S..CS..-.-.C----.M...-G-.D..-.-V
T-MH----A-.-FGGQ-.THJ-.F-OJ----E--S-..KKFS--.
Y.-P---WS-.AE.K----A--...WA-.-.-..F..-KB..-.
--H---...C-EZEMU--M.-.P.-Z.L--B.I---V......TG-
-KN....-.-.---N-..-..H-S.YXB.-..--O..RFK-X.U.
----..F--HX-...I.--.XC.--.J..XSX..OJ----ND.-.HXQ
.O--JHI.O.-.Y.YZV-W..--..-.-Q-MYL-I-.-..
HGK-ORSR----X--O.-.-.-.-HA-P.-...NCFJ-R..E-.
-.-M--X...--B.H.K..-Z..VV.----.Q-R.---OH
...OZ---....-..B-DK.S.FP.CB.-QJ.T.XH---...Z.-..-
....N...----U..M-.-L.-.---QX.----JG-B...--
-TG-P......---RQ.-.C-N--.--.----Q..-D---.-.-V
R--...KKRD----.-.C-K..G-..-..--N--.-S-EU-.-W.-
-.Q--.Q-U-G-O.-Y----.H.LC..ZC-.--ESD.E.-.-AM-...
