L--F-.S-.-C..M.MS-..-P--.-R...INR-.L.N-..K--..---
..OF---N-YG.Y..X--.SA-...-.I.A.G-..N.X-.H.K-..R.
..P-...-.L-GV-..-..VYG..U--ENJ-.P..FW-.--.A
MD..V.-S.-.K.--...T..BW-.-Y.-..CS--.--F..-.-A---E
E--.--.V..--GP.-A-....-...-.T.UA-R..T.O-Q.-.I
.-.-.Z---....N.M--..-Z...XRKZ--N..B---PDZ.
H.-I-.FJN.--.---ZL.S-N.-D-.-H-YI--K..-F.Y-.-.-WW
..OR.-..Z...--G-.I-.-..E.G.-S.--V.-.--.-N--E..
-LR-OTJTGI---..----L.--.M-.-NI-W-.I...-..-
---U-.----A-XZ...LW--...N.--C--B-K-.F..SM--.-.-..
P.-.--.-.-O-.J.J.-W--...J.--.-E-KH--KH-.-
E--.--.-.--Z--.C..YW--.--PZ-.--L.---A-.-.Q
-Z-PYV-Z-.-G.O--P.N-JU----Z.-P-..WB...K-QN
--..HYU..FUL..I--...--.DJPN.-R.-..T-.-.HY-.-
