--X.......---E-.QO-V.-CMF.---Q.-..K.A--.N
..K-.F.--.V..E-.-.--BJD..QKUI.H..-I.B.-..
AP-.-M.---G.-----...--..-.OK..OND-.-G...--.
.TXZ.-X..Q--.R.-L--...NB--...I...F.-.-AW-X-.J-.
C-.Y.-Y-..EB.-R-..P.N.HQ.NIF...-FAX..---.---
GS-I.E.K-.BP..P.--N-.SN..CY.---X-----J.ZB
..H-T-----...O-..CDWT.K..N-H---.-A.----A
TR...---Q..-.ICAOUPQ-J.-J..M-PK-....-.-.Y-J
ARKRY-.--..-U-W-.--O..-...H..--O..-GG.T..
.-A-..-..O-ZFU-.P.---K-RE----IW..U-MJ--EA-
-F.LR..S----.E....-AH-B...S...E-..-.Z-..-.
G-W..A.IL-P-.--..-B-.--..WT.Y-.--..-P-----.
.-QOIUX.-K-Z.-..-...-RN.-.-..A----YWECWDLJ.--M--
