---X-....B-.Y..L-OK.-MD-..--.L--O.C--..OLG
-.--.-.-W.-Q...-..-OH..-.G-...-J-.Y-U......OESMP-
A...L--YM-...TDA-D-.IS-A.B..-.H.J.---.-.K-GO
.B--.-HWS.UQ.AO-Z-...MWW-V.PF.--.-.LQ-...Y..D..Q-
.IN..F-..IBLA-N--.E-.-.----K-L....--..RQ----A-BD
.M.----.-QWXZ.B-.U.-.U..--.-...MJ.S--CT.-B-
-.Y..-T-L.-TL-.-.EO..Q...--.....-.I.N.--N
.MV-..V.W.D-B.R-TXWRG-.-B..-.-..Y-.X.--.--.-C
.-V..VQ.ULBU-.C-.--P.O--.--R---G..L.-S-..D.VK-.-
-Q--.-...I...IK.-AX.--J-...-U.ZHR-..VV.-R
-.Q-----.-.-.-..--B-....K-FE.-J.-A--.R-Z-S-NB...
---...-S--.-A-NFX.--V-.X..O--..R.O.P-Y-...-..P.D
...-D-QW.-UBF--AJ-M-L.-JI---P-X..-.C--..--G.
