.-IQ-------R---.-----OZ--.IZ---..T-.-FE-.-.-
DQ-.-.-..OX.ZK-..--E.MR.--FJZ--.-..XT.Y.--
OY...AA.-DLJCH-Y---.-..-X.-F.GQ--GMEJ.QYK
T-.U--BS--L-YA...--.UDY.-.-....B.O-.-RD-
DV-NW-AP-.H-.I-.-F-..-A-..MNVUIHLV.UM-.LLD..TL.
..P.-SR.--.F-.---D-.N-.I-X.M..Q.V.-X----
-R-..M.-.-..F--L--.UQ-N..S-....--MMS-J-N.W
--FR.--FWH-LLI-I-...MA--VF-T-J-.T.-H.J-T--X-FXU.
EQW-.-.IQY.W-H..-.-.N-F.--.BN-JKD----C.-C-
.I--GBIZ..-.-FN.D-.-NIX..I--...E..SY.A-.-Z-Q-
--FF.Y-.C-.-UK.....P...ZL--.H.U.IH-X.-.G-H-VFY..-
-UZ-KB-...-G.-----G--.-FT-.Q-K--..--.J...K-...A
..--..WT.....RB-....-F.--..-I-.-EY...--F-....-
--.-HM-GS----.-KX-.-A.XM-V------RF-.L....Q-.
