Z--.--.-..---.RQ-.--N.WX--.Q-.--.Q--.R-X...---J
K--QVS.YC--.----.--UP...A..-E.-..M--.-..-.
..--..HQ-WJMI-J..-SAGYN.-T-R--..-.R-..-Y-...R..
.FH.-.X-SL.F.S-..-.C-.Q.--VK-.SA.O.-CM.-.
E.--..Z-.LG-N-C--..ZB....-JWCU..R-.E-.P-G..-.A-
..--IX-.-...Y-.Z--OYT-U...-.....-JJQ..--N-.-QH.
-.F.-NMY.--.....V------..J...FU.-BHTU-MGL..-K.EUH
AAO.RWU-.-.-H-Q.-..--.F--.A.H-X..-Y-.F-X.--F..
-U.--F-.K-M..JPF.O.--S-Y-.E...-Q--IT.IAB-
...-.-W..--RN.D--.-..-.-..KAT.H..GP.S-.--CA-...
....--.-.-WVTC...--.N-KL..ROMIEO..--T.A.--..-U..
...--..R--S-L.---GMS-..-S-P.F.XV.-K.--..--.-
W...-...Z..-I..-...-.X.H..B.-.Q-O.AD..X.C.I-.-C..
.-CTZK-.----JG.--GV.V-.--W-M-AUF.-...-F-
