--V--.-A-D.G-.U..---..QUL-K-.-X-V.E--VFT..DDP.E..
H--..EM.X-.--I-..V.K....E-......-.-.-.-Y-.B--V
L-E-.-.--.H-.-.-E-YYOK--.-.ZP-J-.JV..E.DT--..--
GHXU.-N.-Y..I..C.-....-J-AE-A.A..T..X---...-.-
-.U.--.OD--B..O.C.M..-R.MH-G..I.-.-U.H-.D.-
.-----....-JQ-.----..YY----.--.Q-QRT.---.
-BSS-I-.N..A-X---D.--Z-K-U---T-AA-MV.O..---
..--.Q.-.-------.Y.C-P-...----UD----C-KE
-.C.Q.---.-B.J-.-..J.UM-.--I-R----A-.P.WK---
D--M.-.--.---.D-.P..-.-H..U.-UN---..W...-
..IN-.A-H.-.--QL..-.-.--.--.--.-.HL.T-OCL----Y
.-BCO..M.Q..K..TF.-MMB.L-.X--.-E..--SP.-WQ-T-J
....E.I.--.UY.G.-J.A-R-..--.JY....-P-.-.QGDN
.-..---.---D--N.-C.--.--.H-.----..FX-.DH-X...-
I.-.---P.-WKY.-.-C.--.T-.-.-C---C-.T--VQ--P--BO-
