---L..----D-A..P---Q.-AJ-.-MTP..---O.--.
.N.---.M-J-..R.-..-E.-.--VLY.F.-.OD.--R.P..Y
-..-...S.DY-...Q-..-N..---NV----WV-..--F-DG--CW
C--.U--N..G-.--C...---.--MX.HG---..-J.-PV.S.
.---O-P...-.--.U---.H..--..-----..F-..--.
C-DZ-U-C....--.-MX.R..I.-R-Z--G-K-LWM---.-.MD-.
....-.Z.Y.--T-.DV-J..-.-.T.--PD.X.R.-.-I-Y
N..U--...--F..Q.---E--..---.ZO..-.--.-XN
---H---GVQ--..-.CKF-.JJ---.--M-.XD.-UJ-ZV-..-Q--I
.-.--SLD.-D---.-.-...Q-LF-.-I.Q.U-XJ..-P--.-----
-Q-.W-.G-..F-WML-..-...K-...-LY..--.GR.-O.GM
...QNH-.O..G..-X...R.FFUGL....BVOPVZU.-HZ-.X-.
....-..MJK-.-.V-U.FSTW.R..G..--P-.-A-.N--.
R-.-.-.-G.-B..E--N-..V.-J-.Y-R..M----.P-...-
-S....-.-.W-W-.--.--.FOU.GR-KZAT.G-.L.-U.-Y-.
