.-G..APSO-.--..T.-.P.--.--.-QT---.---.-.U-
..--Q.W.FSPS..G.Y.U.AFP....---K-...-B-D-M--.
---T.CA---S..V-.E.-A..-.---M-..F..C-YK-.----KZMH
RN-.----TV.-U--.A--M..-L-.-O.-S-.-D-...--NF.-
.-VW.---V.--HJOB..-.P--T.Q-Q..VH.-B--.Z-.-I.P-.
-O-.-W.HG---J.W--V..N.KT-.-SQ..-Z-.--.K..BGB-V-I
.YI-.H--A.Z.-...-.JME..UCS--.K.I...-B.N-O.M-
.C-.-.--.--Y.Q--.--X...--.SX.LZ-.SBB...H
Y-..QC-I-.-X.--.-.Y.G.-.RZX..-.-JUPVRS.C--
-A-...-ZFK.F.BD-----VH-TJ--.-.-.GMWI.G.C-O..J
D-...---.MU-..-.XB..-S--CO.BH-F--.K.B.M---.--J-
.-O-C.-UU-FH.--.M-.J.-B---Z-UUPI-.--X----BN
-H-.-U-.-I-...-OX-H-..D.-.-BIO-.B-.D.CY-KUQ-A
-..----.S-E-..ET.C.--T-G.--....J.-VY-V...ESM
.-X-...M----.E..--.-CK.D..--F.L---ZG-......A
-..H--.-.-.Q.-.Y.--.ML.U-UN.--.--R-P.-.KL.-.QI
