N---X-WO-ID-....--..OD-...--A.Y.F.--..J.-.J.W
..----.WX.U.FA.-....-HK-I.--C.-LO--.--Y-..
H-.HS..MX-.-W.--UK-.E-DJ--.-TIQ.--EUM..XPSB---..-
.E..-.-.....--B..-...A-.X.-RM-.I-.T.WUV-.--PPO-B.
..-.-N-S--FDN-D-..-.--.NG--Z-.-.-.F--..T
----XHC-WG--IJ.YZ-.-...----IVS--R.SL-.--..I..-
QSG-QI.VU.F.-AAM.-C.V--.DBP.-UW..T.Q----YXE.
S-Q--..-.-...WWYV-..S-H-.W....-CRUS.UFFU-.
-F..-.-.---VUIN-.-.I.--..II..CH--.-I.---O.-F
-.-FPT.-FN-.O--.K-LWZ.--YD.--..QBH..WG..E
TV.-.T..---..-B..R-..-DWLM...---M..O-E..-
RI-HF.-AJ--NRF-...-DL-..-.T-.T.SU.-.--JT.J.-T
-.-.-.-X--...-LZ-YQ--DQ.Z---WEFUZ..ED-.-.-A
-...G...H..D.Z.-P-.--FY--H.-L.-F..----X-
-I..------U-..-WL--G..BY--.--.-C.V-.JDCGBJ--
O..-..BANQR-E-Z.....Y--.-.-..-K..-.-.L-F.
