--TN--.I.VGW-CH-V.-L---UN-..--.W.-.SNTB.F-.-.
.-PK.Q.K--.N-....YI.D--DO.-.-.I..-..A....W...
UR-.-.O.CTYA-GB-.-.-----X.X-V--.....-SH..-I--
----.EK.C-...P-...W-O-U-YA.NJ--..--KEFC.Y--.O-...
-.M.-.-.I-.O--V...-.V.P....L-..JS.-.--..-V.--
--..-.P-S-Q.XU.-.--.-..O.E-AZMK..U.B...M-
-.YG--M.D-JC..-..Z-X----.N-..E.V-.----.S.
.---.U-...S-.-C..D.W-H---.QI-.W.JO.-.S-M.W.P
-M-Q-.-...-R..S.-.EKD..-U.-V.O..-...-Z.L...I
M.--IN-.-.--...O.--N.-...X-.--.WY-D..D.-
LUUU.-...--.-A.HYI.-..R.-.PD.-JY-.-..KNE
H.-G.V-.U..---C-R-.L.-.--LS-.-.H-UMG-SA..
C.-G-..CI.X..--T.-.J.YK..Y.--T-.ZTK-..-.-M
.KB-.-...---..PB-----F.-S...R-Y----VYZF.RS-
B---..CG.L---.F.UM--ZXS--P-I.--XZE-.-.--DNGJ-
