---Z---.-L-.A-LBC-Y.--R..LM-----..-..UIZ--HLV--.
.-....G....-.V--D.QJ-..--A-..----H.R..-.SQW
-F-VQ....-.-.--BV..N-MYT...-..T.-L..--.EB-
--..LP..-F..----..N--.K-----B-.---...J.PL.U.
.....-BKN.-T.Y..U.----.TEO-CLK-----.-.PB-
.-E-HMQ--A-.HS-.-J-.BP---..--.C.-.--.--..
-.Y...CE-.KP-D-.VP.X.-R-.-TC----M-.HO--.----
..-Y--S.Z.N--YZ..M....Q.-..-.----HP.-F-.
.RWH-.M..-..M---.--.BX-Y..R-.YXN---.--..
---..B.-.-EX.U-T....-.ET.-.R.E-..--W---X...
B.-D..I..M.W.--...-J-A-YSNN--J-.--T-ZD-W--I-.M-
-.-.D--..----F-EL-.PET.-F.--ASANZ-G---V-L.--C-.--
VL-T...S-A-..HYI-.OSM--...D-.S--YX.-..-.A-F
U.EDW--..T----.-U.-F-.Q-N-XF....--..B..M
.PYY--.TP-W.GQ.W.X--...-S.--L-.-...---.-R
