.-E-YY.--E-.X.-.-.--N.--S--.K...F-.-V.-.
-.---J.Q..-D.T---.C-...--.--..HJ-.--.W...V..
R-WN-.-I.....CU..F----..O.--.-LSN..B-G--
-Q-..O-NU--EX.---.Q.A..--CL-R...---L.HS--M
R..X--....-.V-.-HK.--V-EZVS.-.M-D---P-A.-
Q-..-D-...DA.-N..-N------G.SK-V--PB..W-.V
.XS.HL.G-...-T..-......L.-T--.-..-V-..T-
..-.CY--PK-N.UK.J.YFR-J-..-.D-..M-.-JFW.-WX.Y...W
..-NX.....U-...H..PR-V-VJG.-I-L-S.-..V-TJ.GM-NB..
..H.-S.-.BLJ.--C.P-..F-..L..Q.XH.TG-..-D-.-K..-J-
.---.Y.X-.HO.L-.-Z--J.G-.U..-S....-..T..-.
T...-.QVKNO-----..--QD.-Q-B..M..E.--.S----.
...Q-K.HPWA--.-I-....VZ-.V--.-G-.C-U.B.--.BF-.-V
.I-.L-SEN--D-E.---.-.--.-W---.L..UC..QYPZPR
--.ZE-S.F-.-YJ--.-.Y.--..-Y--HH.-.-EU.-O.--
.T..QJX-..-.--V.---E....D-R.-U.O--Q--E-.
