B-.ZA-I---.--..--T--.-H-...-.J.-.A.-P-R.-..
.-.Y.D-.IQG--OJC.--.SGZ-.H.-.TD.H.-.V---R-
H..-HS-U.----.--.Q-.-M..ITR-.-.--.-....-.--Y.M--P
.N.....Z-.--GBP.---UJ-..--ET.HRE.O-U.V.G.
-.Y...KFY-.AWFI.--ORRQ--X.W.YDL.C--D..M---...D--
...-.VS--C..-.-.-S-.Q..XXQLR.--HLX.--Z-.
-.-.N..-.--C.-..-.P.G-MG.---...N...Z---..J..--.Q
.Q.QO--X..UM..SXQ.S..---.--.T.NF-.-.-N-Y.-
--O---WP.Z-.-...-..-CTD-.A...-P..-U.-D-..Z..
-CA-C-..-----N--V-XG.-W.-.---...--H-..A-...W
.-.P-.-L-.G..W.--.K--...-H.N--F.L-T-P-H.-
.N-G---A.--U.-.-...J.-.--JQ-W-O.O.-.-UI---.-RP
.XZS.W..DA-PZE-...--E-EZ..H.HG..M---..--
.-WIS.LZJ--.I.T..OWD-D-.P..-.-..-B.IKU------R-..
XW.-M--AH.-SY-LCHK.--OJ-.I.M.Q.--E.--.-BC..
-U-.NL.--C.-..L...-K.B---...-.-..GH.TJRY--L.V
