--R.--N.FNIY-.YI.M-R---.M.WND-N-P..NBA.M--.
-....Z.KSZB--V-Q----LKP-..--GC.JCUH---R-..-V-PC
-.QL-HX...K.A....-.TL.-...S-.-.--Z.---L-
K.....-.-.L-I.-U---..-H-G.YL--JL..--U.--..---O--.
L.-W..--WU-.J-....-.MD-..P..-OS-.N.-..R..UB...
.N--.P-OOJ.-Q.TC..DC.....F-G-....P..C..--...--U-.
-..C--..X.J.BL.N.-.----..-..--...VA--.M.C-KPS.
..-V..E--.Q--.-T..M.-V..D.-.-.----O-SGK.-.-.-P.L
C--B-I.O---.T.---.IW-...CXH-.S.-.--O-.EL
W-.YBEF--Q-.--.-Q...--.-.--..M.E..-LH.D.X.D.-..OI
-H.-.X..T-.-.GL---..-..V..E-HC-.-D-...-R--T
I.L.-..-P.--I..-DE.-..-.Z.....------BG--....-T
..---.WU---..F.-WM.-BQ.WM..R-..WF.FB--VSTBW.
DF..--K...-----.-G--....F-.-C.--I-RDSM..D-ODZ
.O.IZ.--.....X.VK-.--W.-K.-.SI.--X-.M.-.L..--
JMK-.R-....T.H-...-D-WPT.C-L-..-H-G-DV--Y
-X-SCGWYYZ...C.--Q.-WW--W..A--Y-.D.I-.M.RY..N-PYX
