---N.-HR---C---..-.-.Y--.M.BGTF--I-B..O.VPL-..
HO---L..A-.O--.-VI..S.-IB...B--..XJG-..B.GHO.-...
...GV-RE.D--.-.-HSR-HQ.-.LI..-C.O.I.-V.M--X.C...
W.GP--T-A--..Q.--PB.W...-XCJ-IKX..C.RK.-BF-.--.
-XI.J..---.-.D---.IH---.--.-.--Z-M-.Z-R....T-Z.G
.-.-.Q...----D.V.-V.-Q..NF--..-L..----..--
-.---.W.-.NEX---N-.-.--..-F-W-GH.-.-LV--..N.
J.Y-.--KF.X-.-OG--...-..MI-..Y-Z-.....L.T-ZZX-
.-CY....--.--U------...-..M.Q.PPN--.Y---.-Q.
.--J..-.-E....A--..UVA--SK-.Q.T.Q--..-R..Z..
-..-RC.O-V-...-..-KC--....L--.B-.-M-T..-.--S.-T.-
...V-.P.---P.-.J.-...--NV-OV--....RAOK-..---Q.
.-.C-B-..-.--.TB-IDJ....-PB.-.E---LC.N----ET-
L---.D..-OT-.Y-Y-Z.U..-...-EY.-L-A--....
ANI.-INBK---SY-..YJ-VLSX-Y...----.L---.IO..U-
.T.T.J-W.-.DC.P..U-..-.-..-.M--YDM....Z.-..WR.Q
N.DI-..-.---V--E-HW-YD.-O-.........K.EM..W
