LCI.C-CW-GMZ.ZE-N-S---..-S-CZ.R--.--.EH--M.D.-X.
-.Y.--Y-..-PZ---..VI...P.-.F-..DS.-.D.-.-N.V-.L.
--....XZ....--W..-P.ZI--ID-M..-UN..SM..-
...----I.--.Y.C.-..--.-M---.K..S..F.F.M-..B--.
-.-FVG-P.J--W.--..FF.F-.-N--PH.X-.L.E--..-QWXE.
-C-L.--..W.-W..I..XVI-.I---.OVW.PV.AW-F-
TK.R.FA-.-..-G.-OF..M-T..PL.N.-.N.B-D..-.-.Q
-F-N.X..---.W..L.-VTIL-S...--X-.-.P-.-G.QX-
.L---.-.M.M.-..-M.-.---R-Z-AB-Q-....Z.--.A
.O.NG..-P-E..---....-LB-.M.-E----H.ZLB...
-..--.A-P.-C-.-Y.C-.--.IL.Y.J-ZKO.ZH.J-F--
........-..-.N.-.-.M.--M..DH--.N.-O--S.S--N..E
-.-..VRB-.PR.-.I.OAUEHXUY--.R---.-.P-J--CA.-
..-I-HMI.CCGVO.----..-.S-.-Q-.-..N--.-M..-.
--J-EORG.-U..-VH--YS-S.-M.--V----Z.M.---ND-..H-.H
-.Z--..MR.MCO.Y.-KID-..HWET.-M--.-.L---YSCT.W.
..-.TB-RJ--S-GM......-R....-NVT.--J.G.TU..V-.-X-.
-.-.-.TG-N.-DQ.K---Q...-....P--JY-U-X..AC
