N-..NW.AM.--GY...F-X-.P--D-.OR.J.---P-.V-..I---.N
.R-G-..A.-.-CM..GWAF-..B.-.J.-.F---R---H...-
B-KM-.Q...R-..J-..WN-UY.-...--.-U..PO.N-.ER.--
O-N...T.-.X-U.-.J.FV-.X.KOZ.-.Y.----.-E.-K-...M
....-.-Z..---CR-....-..-..E-T.-..I.L..--YP.JN
..-.G--.---.O..S..PJ.J.FN-D-.-..--.M...--KEI-
..-.-K.V.N..-T....DF.X-G-L..-.....--.MW-R-
-.-ZA--GY.H-W...UG..-.V..Z-.-.-.-.M-X.-..KWT.
.J.R-F-WF---.RX--I--..F..N--W-.--.-J..Q-Y-P
.--..-X-O..M.U.I.-D-V.A..P-...I.-ZD-.-.Y-.A.I.KO-
ZZ.--X.-.---.I..-T-....I-.BZ...-..C.-.IVB.-
.-.D-DWUX---L.---G..A.---.-.-TDWYH--.U-NXOODP
.-M-M-JYJ.PC..---.K----MO--P-B.-.M.RC..U
C--S-F-SI--B-.--.--L..UZUR-V....MWZI----
-PY-E--LGHUM.---....-.-X..KU.NL--Q.TEVS-...V
---.M.E..T-.YFM..-.N--...I.---.-P-L-E..I.AG-.
R--.-U-...-.QQH-LLZV.-----I-L..UA-N..-..
H---ODQBT-DP--.-I.--.F-.-VW..--H-C--..F.-.-B.F---
