--N-.B.-..DKA-Y.Q-M-X..-.......-...H.H--D
N-..B.-WL.---.E--.--J-LGI..M.EB-.Z.I--.NC.XDK
U.D.-.-.U.L...L-ME--CXZ-K-J.ZI-RQ.BP-R.S.....E--
-UBM-..--.Q..---.-M..AS.-A.B...WK..CP-.--G
.KJX-FOY-O.U...-..--.-D..OD.UTP-..W.M-SD
P.-RY.--K-...-.MS.SV-.Q--L-P-C--H--D.C.-R
--....-A..--.F-HN--..B.BWI--..G.-G.-..L-R
...EAY-I-UU.--------T.-..A......C.A-V-.-.-A--.
-Q...-.L-.-H--.MLF.-.-.I.-D..-GC---..S-K.B-
-------.-.S-R...P-C-.-DY.A.-BPS--...H...IFO
VNP.-M--M---I.-Y.-V--.H-BPL-.--..S-..-ER-E.--.-
-T-.DD--.-.C.-NH..-Z.-..W-...M.-.T.-..R--M-----H-
T-.-PF-WY.-W-ZTF.F-I-MNF.---..I-..M.......-.--.E
X.-SRPBJ-M-L.P----F..-..J.C.Y-.N.D-.-W..CL..
-R...-......C-.-M..-.-.VK-IU.BI.-OQ...J-..Q-.
Q..B..-.W-..-.D-JLPRPK----DP-.-.LX.---IC-V--.O..
.I-C-.-..--.-..-.-.Z---.---.-A..Y-.-..QY--.V--.F-
