-.-B-R...Z.C-.-X.L-Y.-.-U..Y.---Q-.A..-.H--X
ZUUF--T-.-.--DE.-.---.-J...JY.....X--.B--.Y.
.G-.H-T.I.H-.U.--.H--..-CA..-.S-.---.-.P-.-.W--.
I--CJEJLMY..RIM...-E..Q-.--....T.R-A-...H.L
-.BQRO.I..--ES-.-MA-..CDH--CU-FDWK..-..--
W.V--.--A.-VH-G.----L...Z.NB--..Y-KB--.X-.DN.
S.-UZUHVZO-.-..OS-V-G-..--OM-YQ-.-V.--JLR..-
-VWL..-R.A.-BN.JM.-W.-SZGZ...ZZI--F.F-..-...-
...JX-.X-P.Y.Y---I...RWQZ..---E..-J.-XC-F..-..K
GR.-T-.-.-.---W.S-.Z--.Q.-..-GB-A..Z.-H..---.Z.
-K..-..FM.RY-.---E-D.L..V.L.-...X-.O---..
.S.-X--C.A--...T.V-...MCS..--Z.-..E.-MM---NY
.---..V-.--M--..A-.-W.I--.OU.N..--.W.WPE.PR.B.
--..E-K-VCO..K-ZY.-NC-...--P.-.LH--F-.I-..-...-
..QBS----O-B-.M.--T-R-NC.A.X-E-.K-..O-.--.Z--BP
-.-.IZJ.KV-S-M.TCD.M.-Y.N-.B.-VY.AXS.T.WL..-
RO.-.-.-S-G.-..P..-O--------Q.-.--.--..-..--.G
