ZA.O.---.M-S-Z-M..LBV.SJM-.P-..---F--.--..-L
----KBGVUL.---C...R..X...STGT-.T.....A.S.-T.-.
K.-...---K-N--.---.-..CV.TK.A.--.-O-.A-MB-L
O-.I.-L.CCT---...T-V-V-K-..-I.-I..-TP.--.-YF.BH.
.-SJ.--N...M--IL.KHKQ--O-J.L.---D-.-NWG.--.-K
.U.--.-.---FE..IU.-.X-F-U..---F--.NF-G-...-U-LG
-YP..MF-.S..----L-.--TZ.V--I-.F.Y--.-.Q--.
..I-----.O-M-EK...--.-U---M.W-.-LCJ-LPLY-
..E-.M...--M-R.N-M--...-.O...-..---Y.--.C
JI.V.D.YN..D.---.....-X-ZT.----.--.--...T.
J-.A.Q...UX--.Y-.M-.K-S.--JJ-.X-I-.....-..WX.-T--
I-.Q.-.R--QU.FCB-YH--.--AGB-.C---B..R.K-K--..C-
.B.AH-F.G-COQ-RAMLJ..I.OIU-A-.---.-.-.W-E--S-M
-.A..G-.--C-OS-.---KE-.L.--UG-R.-T.I--..K-
.--C..Z-...W--.Q.RQX..-K..-U..-B---K-F.V
..-GYRP-...-.AI..-Q.-LU.-.K.Q-P.-O.-.-R-
-W.K...C-.D---R-Z.J.ZX-.--J..HZD-.-M-V.BX
O.--.-Q.-.--G--..-SQLB-..RZ-.G-.FXYD-.G...J.
