B-.--.Y-..E..BU.H..X-.-.XW.-Y.K.-D..J.-.-..-.-G
F--K--WY-L.-K.-U..V-.CUP-..-IRX.H..D--WP.
S--X-P-.---..O--C.-B.Z.---..-.....-T..ZZQ
-.-.-AI.PKWB.Z---P..V.U-.J..F.-M--.-A-..--..-J.SP
-LW-.-JR-O-H---.X-..-L.--.A-.-S--Q.NO--TZH.C.K-B-
.QK.OB-FK...RQ.XO.CJMX--..--..UK--V..X-G-
..G-HJ--.VR---O..SR..-PR-.ZAE.-E.-.TR.YZ-K
A-E--A..-.--..A---.-.-..RW.-.K.--OZG.-.-.H--
.---...-J.-.-..-X..X----QY.-.--Z--QX-..-A.K-.
I.--....P-U-.-L---.K-N--VL--A-..N-XD--.FF.H.-E.
---W...-N.--.-.-Q--.--VF--...-KE-.-Q-L.--MR-.-
-...-..MK..CNV.G.E.....-.E.R.J.-.-.NB-.RJ
Z......Q.----.-.-P.VNU.O-..Q.-....M.Y.NR.P
--NE--QH-.--..Z..-.-.C-YT..-NK-..-..--Z...N
.U.-----.AV..N.QVQ-F.B-..-E-..L-D.I-AA.---
...R--ZGPL-VE.--QCQ-.JGL.FKVL.-...M..Z-X
L..X.-K---T..-.OHQXK-X.--P--E--BR.Z-PUFB.--
X.--.F-----A-H.PFN.W.L-Z---KT-.-.-W..--T
