--LFNIRVK.....--Z--.D..P-.T-D----.K-VVLS--BL.Q-.M
-W..-O------.AI.-...L..L-.---.T---.---.-.
..F--...MAH--......---S-A.K--.Z---.F--.--N-
H.GAI..JWO.-..B---R.-----K.C....-V..HR.-.OSO..
-.-..-I-A.--N--..C.----MX-.-.B-.--.MZT-FTO
-P-..I.-.JH.-O....GE.RI-HI-..TK--.QR.-.J
----.A.SJ.U-.-.-----.---GXF.-..---.K.L--D----
-..S...-C-P--A..-U---I.-.JA-.EE-..O.I--V.-.X-.--
.A.ZO---U.Z-A-D-NFSI-V-C.-L.--..--.C-.-B
.Q.X-W---W-.-.-..IL...Z-..A.C-.-.W....EX.WZ.
DA---R....--...V--.CG.--L--.PDN.--.K..--L-K-
F.-.---QO..C---..-.-.GGT.-CHDH.-O.GKJB.JJ.--.S
-.ZLE.--.-N..EK.AU.-.-X-.Z-UCH..A..A.I..-I-I..
------E.--FQT.L-.-.SBC---FL-.B.GSE-......
.-T.MI-A-YOF--...L--..--W--....T.MFKSMW.NKA.-Q-.
SX--.-..J--.-I-...D.TJX--L---J.ZT-K.QT-.-
.A..-.-.--.-..--...A.-.B-IT.---.-....LC-KG.-..L-
--.-Q--ZM-BA.....B-.--B.L-X-.---.-P-Z-..N-.T.
---.ZM..-.DG-C-.-..AQ..O.L-..-L-.A-XL..-P.W
