-.-P.DP--LEE..FTO-.-.-A-U--V..-U.-AIXF-..-
.PD..--Y---....--.-DH..---.M.IG..LO-.-..--..A
..--JCZ.V.-F...HR-H.--.--STSB---..-C.R.-Q-..UE
-.ZC....Q.G-..U--.F.O.AW..-I.UNH-.--F--.Q-P-
---DET-.-XWW.AQY...W-F.JCSDF-KO-HAQ--.-.--.A..
--V-.ZI-E-N...J.RPYH.CCHY.F.-JF-.AKANA--L.D-C...
P--....G--.--..Q.-WK....I.-.-R-.J.-.----
..----A..-.GNG.--UPS.--T...X-.--Q-R--M.--O.K.--..
..-...-.-OG.--.G.Z..--.-.-I-V----D.S.-.-LZ.-.U-
.---V-.U.Y-..---Y--F.-J---K...JJX.-.-J-.-BXT.-
.I..-.P.-U.---Q.CL-..J.-.-.--L-.T-.-O----
---UZ--...D---.-.-.RQY.-..ZTGI-N-...--YI-W-
-.--.--.Z-.P-.F-.QJ-.--Q.T.---H-OG-ZOI-D--T...--Z
KN.-.H.AV-.-.DJAF.-.I....U..A-.F-.-QJ.-..
..I..-..TQH--M-..-.CD.---.--D-OI.--GMQ.---..-W
-ZZFNFI--LM--.-.-E......-U-GOOYP-E-N-BO.G.L.
P---NS.-ZA.-.-SKN-----Z-----QREW....U-P-...-.-.K
...N-..P-.-GG-AY--..T-.-..O..-.X.UXM..QC-.---.
XO.-..X-.--.ZCQYI.--B.K-WS.T-.-.M.IXF--T-..
