--J....-..X-M.N--.-F--.J.RC-H..--..--WCNH--E.--
-S.F.-COOZ.F-.-QQ--.-CQZ.XAX-.-HQ-.-..OS.HRAS---D
--WY-WP.---A.D--.--..R-.-I....---.--.-D.
-..IA.--Y.-.J-P.PGS..AI-HHH.-W-CYQ-.G..MYQF.BZ..
O.FA-D-.W.----PI.WA.-V.--...-.G---Z.--...UP..
S-PE.NA-FF..MR.P.-M.U--F-.....-TQ.N.S-VG.-.---
.-.--..-W-J-.---G.H-J.RB.PZ.E--RUQ...-.-.U..F
O--.O.-.IH-..--..-----O-.-U-G..NTRH-----SS
-H--C-..---M-G.I..Q.O....MO-SR.-.----VG.-.A
MU-D---F-U.PM-.-.I..KWW-.-....LW.L--G-..-
.--BZVN.--..LI---M..-.Y-Z-.--S..-.QV-G--YI
-.-E.-..-.--..---Q--X-..-PV-.UI.R--.-JU-.W-.M.E.S
TP--HG--XX..-.-.--.--D-Q..VRI-XK-...MV.-.W..Y...E
-LJ.F-.C-NP-.YP-.--..E-..-.-K-G.-R-.-VW..--
.-IP.Z--..M-.A-U.-E--.O.U--.R-X-.K..UBQFQ.--.--B
V.-M-W..PP-O-T.E.MC..-.M.-P..--.YM-E---.-----
JFCD-XE.WW-B.-.FN.-F--.--..U...GCTN.-L..
.-.O.JR--P.T.NX.--GLGN.X.-VYC..G-.B-AUF-N.-Y...-I
..-N-..-..-RO-.-AZA-G--.Q.M-.B-YD.-E-CW-...--
