-.----..-RV.EG.-..-UWS.---T.-B--.I.-.-GOT.-.-VKI
G-LJ--W--...--.-LU.MOW--TO...-.--H-.SKQ-M.--RO-
.-U--.XV...L--A..UW-.---R-.H..----.X...--.N-.-
-.-.--U--G-S...AT.-Q-QH-H-X-.--P.-OF.S--WPS.K-M
.-A.-.S-N-.-.....-X-OZ-H.-.-DU.-Z.Q.GZ.-.
--V--.--R.D-...-RK-F.GC-.W-..E.S-R--W.PLDZ
XDD.Y-GK-.L.M-UP.-AO-.-.--A.N-..-----.-.
Z-A-.VKX..LN-QR-..-Q-.SJ.--.-ZV.K..-.LJ.B
-.-R-..-K.....EQYZDS-.-JXY.-..-G-T.DH..YK-..
J.Q-RS-O.Z..-..--SCEO---N-MQMO....W-LM..X
-MEGD.Y.A.XKEPG.-K.N.-.J..--.B--J...-.-Q.-V-IY-..
---.--.-S..--V--S..--.--..-.--B.YXIG..N.YD---.-
----..Z-.-Q--ZMO---..IFOE-DC.Y..--V--.D..Y.-..-
..-...---P-.-..M.-M...M-M-.-..A-A.-.VT.-.-..T.-
.LO.E.K.---WI-.-..---RG-S.HS-.-W--WGG...-.-L
.-.-Q.R-VI..QW--..-JH-M.-.-T-IF.-.J.G--.
-A..-......-..-MQG.A--.A--B--..-.I--.OZ..
.B--N.ZE--..---Z.ENAB-.--.-..-B.--S.-.UF-.-.--
.U....-.-H-J--.L.DA-.ZS.D.I...CNQ.-OJ-G.R...
