-.--O..T-.TGI..-MA-.G..--.--...L--.Q..W.FN---.
-.A--.-.Q.---.FE.-.J-.-HKS.G-DI-.V..--I---...--
L..--.PJX-.H-.-K...-..--T-QN-.-.-..NPF..-.
Y-I.ZUC.-XAQ-H...MVR----.Q.S.-..N.--..-Z
.-G.D.-....-----B.T--EV-.---E.--Z..L---..
.J-..-..YS--IDOTS-.J.----..H---.Y.-BC-T-..Q-RMY
--SWC-.-.-.....--L-V--W-..PG-R----G.K--...I...CB
H---T..---.-.-.JP.-B.S..--B-.-.F--S-E.-..-T
--.DWK--Z--D-L.--..Q.Z..L-DH-H-..-W.V--.-
P-TO.O.R..-.--ODYI....IOO..G-Q-.--Q-.---R.--.MA-U
..--G.-N---.-.J.U.-R.O.E.--.J-..--U.-.-F-.--BD..
