NU..O.-.-.-.--IP-.-.--.-RAX---Y-G.O.--U--.-NU-.-
..CN-.H.--AO.WC.RH-.H..W.--...-..E.-.A--.VT.
R-J.-..W..SDVTW.L-.DXB-RAWE-..OI.-NPF..M-.B-
-Y--V.UKM.-S--.-Z-B.-E.-E--FN---.D..RI.R.-..M
EX.B-...J-..P-K-----R--EC.-H-N.---Z.-..-
-I----K--T-----HW-....-.B-KTYLPM-Y...Z-.---B-H--
G.Z-BUM..GQ-.G----.NXTF-.E.A.--A--..H.S-AS.Q----F
CCQ--R.B..-..PY..G..V-O-.---T-U...UU.LMU-.M
-N-O-E--.J--D....-.S-..-.-.....GLO-RY..QX-.-
.V-R..-.N-Y--B--H-X----K.-..DE-.L-L.-T.-.-.-O--WK
J-..-.B..R.-.VBE..E-.-H-.-IMF..J.MM-I..--C..A.
..-.-L-.U...--ZX.---Q-..--.OLVS-.N-A-..E-A-..U
