-.--.-----.-..G..X--.-E.--...-..-.----U-KJ.G
NE-N.Y.-RH--.----S-WNX-FU...-JQ.NC-.N..-...G-UY.
L---.S-.-.K-X-D-------C.-..--.B.-M-G..U.Y..-OK-Q
.-.-.P...-I.-.-YE.PZ.--S-.---.---..-.X-..V.Z.--..
-.B-L-A---L.-.WG.-..-CDMR--H-N-W..JC..--
.HW----CZ...F-WE--N-.-JU-..--B..--GS.Z--.FH-
--U.TP.N.-H.Y.G--VVV.YW.KO-..O.-----.--.J..V.EZ.
GD-..----GT-Z-.P-P.-.X-VU.JP------.M-Z.YAF..W
.--..W-....-..-.D.-..GBY--..M----.--.N.-.
.-UF-..-S-.-...T--ZGOK-I--....-.-JH--..-
.-FR.-IL---.--KKH-C.-..-.--W-M-.PC..--KW....P.
