BQ-USPSV.---.RJ-.-.-X-SR-TY..-IZRO.-WDDKK--.RS
-.....-WW-.VH-PJ-.-..-.-.....IJ.I-K..-..K-.-..--F
.-.Q.-..-O....Y--.-...W.---...--Q-.-L.C.DC---.-L
I-T-GU-.--...--.ZD--L..Z.-ZLZ..-.-Y.Y--DD
.-Y.....--.-.-J.-.J....SOPW-..-H-.-R-..--
.K.-X--C.--FB.IM.-..---OI-..F..K-.XY.RC..--T-
....V-.-..--N..G-AX.GZ.-V--.--.M--K-U.--K-I--RNI
-..Q-K-C..--.-YKJ-O.R--U---...C.--B-X---T---IJ
.-.W-.J-..-.-..--W..-.B-VG.ZH-.---.J---..----P
-.Z.P--TI.DR.-FR.--X-.-C-.--.-.-.T.M.PYX.
-..--ZH-Z.A-O.OU.---T--HE--E-.T-.--.R-.--.PZ
-QZN-D.MX.MB.-Z-S.-..B-XR..DIL--G-E..--.V-
