F-.JOI-S-.P--....----..O.-E-..EG.J.-DH-.--MC-..
.-....X.....E-EJ.-K....GUJN-.C-...-.Q.LH.B.-AJK-
.--Q...-K--W--P.DY.RW.-.H--.QJ---.....-.-N-
.--..-P.-FE.-...-I...D--.QX--..E.V.-..-A
..M...-..K...--J-.-.---JJC.W.KO-.-.V-..A-
-.EF-.YB-C-KH--.W-.ELSZW.-..-...-.-.Z.--C
SNS.-.WCF-U.PMHY-YQ..US-.---.BZV--..-.-V-
---..--..G-.-F..Q-D-C.A-.CH-..--G--G-L..-J.--
E.VFX...M-W-.T.X--.GS.DHPM-B.-.---.-..--.HX..K-C.
-.-W-ZFJI..DJ...N....-.-N-E.-V-.-TS-.I.DN.F
.-VRI--..-K-Y---..VU--..-.-.U.TD..NYD-VN-V
-X..---..--R..-...Z.-O.C..H..-Q-..M-IC-.
