-.D.--HY...O-D.-D...A.-ZP-T-R..-CO.-.P-B...--.H-.
--...A-MB.-F-B-...-.--.-.--.-MWI.....-..
T-P...IP.I-Y-Y--.-...-JG-E-I-.J-.-EB-.-.---..-.-K
.Y---DG-.Z.-.GL...--O-S-ETS.I.FD-AGE.-.-.
.ID..BCY-.--W.O-B-...--U--O.K....-X..O-.U-H-YYV
JN.-Y-D-.-I-LU-.-.C-.---U---.H-.-.-...H..-MPSQ.
.B--T.Q---.P-.B..C..UH-QM.P-.M.N--.EEI--
-R..--...-.-Z...-EU---U...-A-O...A...E-.----
....S--..TP.-R..W.-V..-SV.-S.CM-...-----
P.G.P..-.....ZO-G.--WZ-QAS-QA..K-A.B.I.Y-...Z
-..-.Z-.WH--O--OJ-B.X-H...-.---C-.U.--U...R-.Y-.
G-LN-..---G-.--.FF.-.-S.--CF----K.NH.ME-.-...
-V..--OG-...-...----V..-QIPV.-..-AI-C-----DHXX.E.
