..---.--XJ.-I..DT.-.-ZM..----.JBU.EX-.-NV.
PR-.ZW-PJ--.--DX-LD.-.X.-DC.V--L-I.C..O..BI
N.NW------O....-.B-PA-O-Q--.-.--.---D-..--..-C
.V-...-R..E.AEEL----P..S.UR.TQ-..L-D-.PC
Z-C..J.---...MP..FA.-...-.-...-U..--T.-P
Q..-.A-.-..N.T.......-TBY-S.----.-R-D.-I
-G.-..-..L--.NZC-.-P...-P-.T.Q-B-..-C-JR.-FE
-.--.--A--X..-D-HGM-B-.HJ.Y.V.H--....-KJ-Q.E
.-OZJ-A...E--.F.H-..K.BGO-C.C----.-.-S-U---...-.
DP..-.-X.-.--Z.YN..WA-G-.-.R.--W.DK--OG-
..-.-F-..K..LAM.-DH-BEC.-V-S..-.-U---.----.--
V.W----J..P...--..QOA.K-I.R.N..F-.-.J..J.-I--.
...-.S-F-M.-DSWA..ZM--D--.U-.-O--.--.-.XC..-X----
