POU.U....-..--.LU.....-F-M.Q..---M---W-.--..
B.M.ELAD---.D--.-YQX.-....-...-D-.T-...---R...-F
--.KO.MD--.-E.-ASHK-.DZ.C--ZK-IS.F...E-B..-TQ-.DB
..--.-.S-.--...B.-J.-.XFF-K-BBHHDANSD..T.Z.
Y.--..N..--K.FC-..P-N.-..-K---.V.-L.--.-
.-.Y-FCJ.R.-K..JB-OM---..C-.-.-....Z--..
-.-OS.-J.-.Q-..-B-QK-...G-.F.G.Z-.D.Q.---.-.-B.
.-.V..--E-.V....FJO.--.-IIV-JG-.-E.W.ZL..-.-N.E
S.-.-.--F-L-Q.-VP--O----.---.-.-.-JX-OPT-.--G..--
H--X-..--.-.----Z.-.VR.-Y.-..-..S-.N-O-..-
-.OK-Q--.Z-H---O.EEY-..-.-..-A..--O.-D..
..X.--M---W..-T---..-.-....MNZD..O-..WW--
..-.-..B-----KPV.-.-D.-.DW.Y-..C.LTO-.-.-
--.T-Y..B-.CW...---.-.JW-..--.-...-..-.-.-.Q.U.
