T-AJOY..O-.-.KP-.--DU.-..P--M.--.-.-JP-.H..OP
SV.-..-..L.C-U.A-.TM--..V-A...-...-.-V.ZV--.T.--
....Q-.---M-..G-G...RI-F-Y...WG-..P..F--ZESDR.
.T-.B.-.A-.G.--KZ-..P-SY-.U-.-YI.-O-Z..N.-V-.
J...-.....D--.-C-.-.Z.-.RWE.PP.I-B-NXA.E-FQ--..A.
.L-SV-.-W...U.-N.-V--.J-..-C-O---.-VAN.--O.--
GE..Z--...B--..RF-.-...-C..BAO.H---.-F.-.-U.K.-
-WS-U--G-..----B..U....--.O---A-RH...G...C-..RN
D-.YK---HYY---.--.PM.R--QU.-..W...NT.Z.E.--.EDH
D.U..P---.-....-T-.CQ.-.-LA.-.-V.-.-.UN..IGB..W-
--D...-R-..--.J-.-.O.QZ.-J-Z-N-.UM-.--MX-A.
.T--U.-MSBL-..-WH.XV------.W--.XSMGR.B.-.-
