-.B-.P-.----Q-J-WGNS.---JM.W.GB...T-..V..-.ABN-
.--Z..-U....T.R..GH--.C--.---A-S..W-.V.-I-
...-----.O--.--R.Y-M.W---..CGP.---N-I-.DE..-.TV.
Q.E.-O.--..Q.VVY.S.----E.-C-FT-CYMMU-J.N-
...GYF.W.--...DGZQ..T.-U....--.B-..--Y.--U-.
.--ON.OPK-.U-.-Q..OK-.--QW.W-H..-..-.-LSW
R-.K--HYLQ-G.JB..L-.F.-QU.N.-Z----U-..IV.--Q-.
K-.---..C.Y-RY.X.--F---.....HB...I-.K.S.--SU---
-.-U..--.G...OQA.---.--O..MM.U..H...S.N.TO.-R.-P
.J.-.-E.WIH.-.G...WI-.-A..--PBL...OH-KX.C.XC
LBN----DCG-QJ.-XNUY--ANE.MT-.N-..--...L..
-..G..-G..--QO.-..---.D....G--B-.-Z-F--.-E
-.--Y-TH-.-----IH-..-A..-.P--F.T-Z--L-G..-
