...-GF-H-..K-D-.-BORS.EZK.---.W-.----OHS
.--.-.---B.--.HAF..P---...--E...OQ--J--WDD-.-.E
EUZ..-YW..-C--TT..-.-.-E-.---.HB..D.-.Y-...CS-C
..-....-R---YZ-.---..--N-G.M.-.P--Z-I---..--.
F...I..---F...-.E...--.MF-.-----C..-.F..R--.B.
-.G.U...LAWV.--.X--D-R..--EJ-....Q-.-L....C
-.-T--..G.H-.-.-D...--W-GY-Y-..-....GMX-.-.-.
-..-.-R-D--.U.-XK--..-.-..-.D--.VZJ-.---S-
.OPF.-JK.I-----J-.--.----.-BGZ--Y.KOG-.....HCI--.
UN..-.--F.Q....DGKL.K-...M...--A.O..-.NY-HD
Q--..TM--B.-.Z-.K--QL-I.OP--.-F..HZU-RK-.-
.X---WF.V-Q.-F-J---.VN--.C..W.----C---.-.DZ-Y-D
.Z.VEU-G..-.FH--.L-.H..--..W-.-E.W.-....--..DQ-W.
