D--.M.FA-DS...-.-.-..H...G-I--O-.FH-.U-.
IB--YW.SZ..R.-.COM-..PHY.--N-F..---X.-AH
OU.---.--.Q-.V-.S.O.----.W..Q---T-...-A..I-..
.QE-P-X-A-.-.V.D-X.D.-.-..-.-.-E-DF-.Z...A-FT
.R-..MB--..-J-Z.L.-K-D.---.O.Z-G.U-----.O
..-.NZ-D-L-.-I.CK..CL-.-.-.M.HD--K--.H.Q-Q.-.-.
.--CF--KF-LX..-..I-....-.-.-..-...-T-...--Z..NT-
-SUV-.J-..Y.-.-.HWV-T.-.---..TX.-P----.SY.-.TZ-Y
B.X..-CPSKO.Q---FEF..--.--LV.J...-..E....-.T-.-P.
---O.-Y.B-T.--P..P-..---N.-...-GHQ-Q-.Q-
.-..S..--GH--UVI--K.-O.I-XAL..J-.GT--...
-H.O--H..-....N...I.Z--P--B.CQ.--...-.--.BUN-
..-AU-...Q.J-..KRL--EI-..K--XA..A.XI-.X..--
-.U-P.---M--..--..G.U..-C-X-.--..NAA-..XX..--
