H.O..S.--.-.--...YS-..RCH-XWUQL.T..-.-.----
.EM.G..CW..-.-...-FQE---P..R..KP-N..-..L.--
U-..CX-FC.BLO...-B.-.VN-S-PG.-.LI-.UQ.IX-V--.
-..--.-IX-V-Z.JPQ-E-N-.SNM....-VMI--J.-ATRSOJ.O
S-O-.ZH-.LIRMH.D-...-G.-R--..-..J-IN-X-V---O.
-.-Z.O---.-WW..X.BJP-.--.-B-K-YO-P-O.ROQY..VZRWW
N-PA...Q-F..--.--Q...-.G-MS..FSYOG-DS...--Y..A
PW-C..I-...-.-H..Q.-...-LB-.WZ-C.BL.T.B...XN-K
-J.-.HNU.-.U.K...X--.IXB-.TK.SV-.-.-F-B..R
-H......-.-TI-R-K.------G-.SG..D.PGTKI-.Y.-ZY
D-TL.Z.G--.W--D--.---.--D-G.-QP-LCQSL...--Z--N-.
-AVN..JR-D--B.X-..--X.-....NRS.IX..QD--...---
ZT..--C.X-EY..-.--.ZI.W.V-.U...I-V-W...-V-L.....-
-BSCT-.-ZBS...E.-BTJ--..I.-I.--Y.M...B----J...--Q
