-.-.RB.-X-.SS-G.-L.-..--.D-...H.J.TEE-.-L.--.
..H-R-Q--.X--QL.L-U.-------.-...-..--GT--KHD
HVNN..--..H.H.-H--.TM.EC-BV-T...-.-FZZRU..
.-.-ILI.S-.-.-..-FT.----V.--.AV.K-JBAW---
-LQ--.U-.MYT-..--GOHG-.W-N..B...M....D..I
KUQ..-......-F-PMA-J-.M..S.-.D-.-Y..LZAJ--
-TSG-.-..O-R.--B--D...--V.RN---Q.-L-OQEW--
..-..D...--Q--..K.YF.--MVS.P-..Z..A..Y---G
-G.O----.M-Z--NP-....-P.QS-.O.G--F-..-.--
.-.WJJ..C.-.B-.---SL--.----.---U-M.Y....-..
.JBL..Y...S.F.-.B-.--...N-.-.RQR--N--.F-C-----
--...-BSYPQ-.--D.--T-...-..-Y.VYPTJ.--QC-C
P-R...G-WQ-L-..R-..-D-..E-J.--------.-.F-.Y
....-Y-Y.C-RF..RR-I.R.-...Y---VH-.-.--H..-
-.--....N--RB..-ZQ.--BI.O.-...-...Z..GL-
