.G-..P..V.-K---H.-...-.YE-.-E-.R-.----.I...FJ.
.I.V.---.--Z--.DT-..P.S.C.--AS-...KKH--W.A-..
.P.-D--OU-.-T--------.Q--.-...---PE.I...HGY.
-Q-...-.-VZ-.OS.O-.S----.--W.-T.-JB-..I.--.
.C-.-CF.--V-.M--.V--V.S-SA--K.TR--.-..VO..PH.K-
--...-TW-.-.-...T..S--.S-U-...---...-.H.X--
.-IB..--OE-.-B.--..NM..-.I.UP-.-.--.-C-U--OK
...T-.-.-.--.-ZX....-.GDW.J-NN.--XE-HQ-KF-Z.GK-W
--JK---..F.-YIS--YH.E-W-M--IDE--..Q.O..CVVZ--W
-.NQS..WP----.-.E...---.I..X----Z-Q......W..--
...-J.--PBTY.SXSN-ZI--IO.-Y-------....B.N..Q
-.--D...N--Y.-.F.K..----...-A-...K-M..LD-.
OQ...V.--.-.--.-A-.E.C.SH-..M.--T.RH...Y--O..A..-
.--..-..J--..-XV...N--.-D.E.-RQ-F.O-..-.V...
EO..J----.MDW...---..-Y-.-R-MYJ-....-.M.FP-.O
