R---.-.-P.--.EEFIO.F-.KA...B--I--...-.---..-.-X-
Q.-W--PX.Z---A..--.---J.--.--..ZDP.-K..-
.--P-W-.-IQN.-O-EZVN.-.--F.L.--G-S..--.-
QKE-FI-.-.-..-XF-S-..JIF-.L---Z.E-.-.--.R.
HLB-KR...--J.M.OU.UN-.T--...-..T..-..J---I-.-
.A.-.R.---.GGS-M-..CNL.----.J.F--C.J.-M-.O-.RM.-
..D-Z.XX-L.JC..ZZO.-C---.-GHL....----X..-.M..-
II...--C-K.--Q-Q-...AM...---.RV--V-.-B--R
-.-.J....-.-K-.-.----C.--.D.-ZP.OU.--.X--.X
.OS...-.D.-VO-.O---.-B-J--L.X-.V.-.Z.L..-.
---.M--..-SM..P-MEG-..BQL----S--W---..L-.
MZ.NQ-.BC..-D--..-CM..-DFW.-J-M.W-R-UO.-D...-GM--
-TV----O--..--.-J-R-XT.-.S.-GW..-C-K..N-Q.M-..VQ
..-B.W-Y.S.YK-E.-MNC.--.O-S-KC.HX.JN.-..R-
DNNU--XA-WAY--....-.J.R..--.R-.G-.C.--..
-.-H-.-..-.T.X----K-A-----Q-O.CY--GL..B--W.
