T.CZ..-...W.-YGD.XC..-NWB.-C--P.A-H--.V--
-.-.O.-..-W..-ZE--D-.-...Y-.--T.UJ-J-..-OT.-
I-.-C-..-.A-NH.O.K---ML-.--U-LA..-QRMP.PLAJ.M--.H
.I.-ZPW---.N.M.-.D-..V.G-.-..VSQ...-G-..CT-.B-L
JI.-.ED...PO.-..P..RW..I-.VA.H-YNOV.-...
----...HOTK.--.--H.-S-.P-.H-.B.CNS.I.R-W-CX.-
--A--..----.AC--D..BF-HL.N.-WK-----Y.T-K.
..-.I--G.AI-XC.M---R-..-VC-.-.B.-.-Z-.S-.
T--.--..-....L-X.QL.MB.T--E--TU.LE..-U.Y--D-
-.UHJC---J..--L--...NKL-M-WI--......QW-.-
JSQY--F.UCT.-.Q.--PC-I-.-.-.M.--Y.YQ--O-C.H---.O
-D.Y---P-..-B.KG.-O...M....NN---.GF-VP..SGX.Q..-.
K.T.-Z--U--..--U-N..--.Z..TL.---.F..--G-
--RQ-L------E-.--..-B--..-----DRE--I...BME-.-.
