-.-G...-Y.-K.U--.--RE..--.XQ.--.QHNQ..PPLYW
JK-.-.RKT.B-.T--Y.G.U.E......-.TUZ.EL-..S-..N-.
----K.-..--.-.U.XM-.-...M.E-W-.NRH-.RS----.R...
KWX--.Y.VCJ--E-I--G.....D..D-GE-.I.XS--..VQ-P..C-
---XS---CO-..-...STF-.YGU-.-KC.-...CD..-.T..A.-FI
.U...-.EW-.--.-QC--K...-O.-..N---.--OT.AET-.---X
-.B----BN----T..---G-.LZ.WC.-.-.H..---D-C.M.-X.
-.QO.LQ--Y.-EC......O..---.SRFHVA.-QL-SO.
JEWKFX---VD-.-A--R-...S.D----.S--.-EM-X--MSMW-M
-VG.-..MMYI-KNC.-DUI..E..--X--.-.-MC.-W.X
FPS--..E.SHM..-..J--SKZ---WRUD....-..O-DAWH.-.AU
..-V.---.QOG.-AA--...R.ZR--Y--.T-.-.E-K.-..F
-L....R.-.-..-.U..HDP-.Y-..-OP-B..Z.F.-.--..
..OK--YCG...L..-.HZ.-.K....R.....-.-.-.-..IS.GVE
Y.A.P.I-.XJO.--O.---Z..B-.F....-.-FM-J.-Q.S.H-
