.A---..--..-.-U.--F-G.-.EE-.SR--N-AKG.-.B-R-
PN-DVR.AS.------D--.-H...J.RX.TGY-G-.OO-S
-RQVCG-B-.J-.F--H..M.VM.PD-.D--Z--I-Y.W...G.M..Q
.Y-M-.--K..DK...E---MD.-BNW-.H.-..-.EZ-D.
--ME-..X--A-S-G--.RV.-CY-VV..--.--M--...-----OM
JVD..AG.-P--K-.P-L.FU-.-DC...SH..I.---.--..H
--..-U..R.N-.-.T-.V-U..ICQ..D-BB---....--
--O.N.--.Z.--.-..-.--.R.O..C.-------...--....-B
.---F.-.R-P-U-ZG-B-.-F.-I-D-O..-R-.-...--.-P..Z
--F-UQIS.-IT....S..CS-O.--IJ-XMQ-.-.-.PB..--
VTBLP-SH--H-.--.-AZH-GZ.M...T---P..--.A-M-.TZ
.-...-..-.--..-TP.---C--FNVK-..RE-.-.AO.-.
--.T..--D--.R-..-.-M.-T..AX-Q-LJ-W-.GHQ--Q.
...NV--.-OD.----X-ZG-N-..J.--.-.YM--KP-Z-
-HK.-EL---KA.--.P.-W--J--SYH..S..SOX.---
