F--OSHM-L-VLF.UD-MIS-...-E..R-.C-O.E-.YK..D.-.
.--PZ-R.-OI...HH.N..-..TH--..U..OWR--...-.-.-
.VAX..F-.Z.OJ.U-.-.E..KI..R.-Y.E.....K-.
.-.ZN.O..-...G..-JV-P.CRQ-N..F.J.J.---W.---.
..-.---C-R.-TN--.W-.NYVYO-.E..AFZ..---.-.FE--.---
-...-....UE.-..H-.-WX-P-B-.-.L----...--....--.
B..--.-.J..T-O-P-O.-C..E.-G-.--.--.VWG-QQ.---.-
-.-GD.....--.--.F.--.-.-...-.--.E----R..
.JF--R.-U.E-.Z-...--E.-N-Z.-O--XRP.C..-.--.--
J.IZ--.H..-D--LA..-XVX.JLL-BC.YM-HK---AUU-Y
.-..LM--.-.J-O--AG-C..--N--LA---I-T-U--W.URU.
--XW-.--I.-XW-..-FJB-...-AM.--XINZ-TU.U-.--L
.-P..D.-EESE-IZ--..--I--...L.M-...-O-..-.-F.
OL-.--.CWG.--.-Y.SM---W-YW.-..-.-R.D.-T-----I.
J-E-----F-.SND.P.-O.HOK.....-U.--.--D.-VXJ-.
-.C.-...--.W---....E-I-L-E-.Q..-.----Y--.
