H.Q.-.Q----..--G---J.U...--K.YKCRL---.P.-..X..-.-
-N.-J--..-..-.-B--.--G.-L..QC--W--..--..R.-
VDE.K.-WU-BCQ--.QED-F..DN-....O-.K--.-.L--.F.D-.F
F....--XHC.-.AD.XLX..-A....WX-A-M.-.O-W.----T
--.OX-I...VS.U-.--Z--BIW.-ZX.I--PB.SBKL-
SIE--FB-G.R-W-.T.-J-FQ..D.-MZYW...O..E.--
.Y...BO.-...G.ZR.--X.OJ.--.-..M--.--Y-.S..-Y-O
-C-W--..-.IC.PO..F-.M-R--.-..-..Y-.--.-D-D.-E..R
--P.--OK-U.Z--.J.-.J-.-------.P..-O-M.BK-JZ.
-D-.--A-..-X.VHL.-.W-.-.-RT-HW...D---...COI
-I..J.--AP.Z...Q.-R---...RJI.-....IW---...W.F
--G...E-YP-CC...-..V--L--..M---K-EHL.-C.Z.--K
.A.----.-L..-.-.P.B-...A-OZ.-N.-G---.....GS..----
.FP.UL.---PPV-..-FZ---.-.--..-.--D-Z-.C.TW.E
H..--.-.--.GWS.JN..--J.....-.-.F-P--JU.V.-L.--Q-
-A.F..AY.---.-.B.G..--A.-.-JQ...---.AWV--...B
