-.-U-.-...L.U.ZC..XC..-.J-..BX....J-Z-..-TKL.-D-.
X--C.PCQH.-.-O-G.-..Q.K..KP..--.U...N-..-.PL-.--
--.-TVHL-..UZX-YO--V-VBEA..M.QO..O-.Z.M-.-..
.......-...LKYS..M.X--.O.-YO.RG--.-.U...U--.
-.-P.....--..-I.J-.F-.Q..-.DKU-..B-IORL-R.B-.--..
K-DG--W.....S.--N.X.----UD-.--AXMM.-H.--L-..-M
....-B.A.-.G-T---A.BU.-.O.-THEIH...G--.NJQ.--
H.BN-......---...--.A.--Y-A..K--.-.....-...--C.
O.I-Q--..-..-.--PHBYEJ-..---FQBW...SR.ES.V
-....-V---...FI-.-..--OTLJ-.-.-.-PRX.--.
.-.B.--FP..-.W..N-U.-EA.-S.-.S---...EQXN-Z.-
-.R.-BH--...Q.-U.SP.I-.EDO.K--.----LK.RY.------W
-BZN---O------C.UK-U.FWD.-..H--.DJ-Q.H..---
...---.AVXGP..-IM-QAHKWFO..--FOS.B....P-.-.TQ..
.RL-.-.T.G--.M.ZW-.-...PW--..I--FZI.-HRR.BRF.--.-
...-P-.R-MNP---AU--J-VY...--...MMN.U..-V-JN-
..C-QAW..--.-C.--P-..-JL-.I---...-.--O---.-...
