.U.A...H-----W-D..M..O-CO..-..HY-.-.-.-Q.N
.-HW-T---..JLYF-R.TZ-S--.MWRH..-.B.-.Z.W-.B.ER
--M..P-.--.-.R.VZ.-W..---..----I-.---..QXCM-W-N
S-S.U.S.RKU.--.U.M-.-V-.XP-.-KB.RRWZ-.RE--..X.S.-
T.-----------IVE-.-UT..GO--.--I..E-J---.-..ZV
-----UV--UA..R--U-Y-..-L.Q-.-.PR.Z.MM-T.---L-..I-
.O.-.J-UM-.KJ...-.-A--.-..FNZ--PL-..R....-..-L
--..-N.LY.-.-J-.-----JN.XQ..-.----XY.-NZD------SG
---.-.-.N....E.--...-..H-J..B.Q.--A.---.
--.B-Q--GXQ--U-.L-LHVW.-..--J-YPZ-J--C..-DBC
.-R.S.-FI--W.FXASC.-B---..-D--M..BT-E-H.IHC..--
-.Z.DK..---.-..O.J.NW.MKS-.V--Q----T.V-I.-D.-.C-.
.JP-.G-FV....EM-ZO..--.-U..O.-.J-.J...-D.-.-UK-.
-O-O-C---.-.---...-Z.-QG.O.O....-Q-.-S.ZB-.H.--
-Y.-.EC.-.C.-S.-..GAUF.NTR-.---...-..Y-F.--.KVLV-
..ME--A--XBH.-W.--.-.-S..CNXM...OWWN--.---..EC
VI-I.-.A.GLG.PAW-.-.T..-.MG--EU-C-..-.C-..-.-L...
