T--..C-..K-.-..P.W--B-SI....I.--.--..JT.--.O
Y-I..XQ.YD-HC.--OYTF-....-.....-NM-...---.C
.-I-...--.W..--E----.H.X....H.X..-M.CGK---.GF.
..-RJ.RAZ-.W..-V---.ETEN...CV...-.T-QP.T
.FCV-.P.--.I.QQ.-V.-.OD.GH..V...-....W.IGJ...B.V.
U.V.Y-BM.--R-.Q.DL-UAL-R-.-.I.--.L.G.--.----.-..
-O.M---Q.-.Y.-M.I...LE....YW-H.-.---.-Y-.H-L.
P.-LEF-JNM-P.H.-..-.-OFK.---B-DX....N-.Z..
--YZ----.---QD.-.EC-XX...-K-L.--.I-.V.-V--X--.
JA-----.U...R.X---V..I..TI-.I-.---W.T-.-GD
-C.--..-.--I-K.----E..--E.C..Y.Q-V---.-B
.----K..PE--.-..K--.K-WT-E-..K.C-.-..-M--
XQ--Z.-A-...DJD-....-...--.YU-..--E-....-
.-A..--.CS-.--.O-.K-..C.-C-.K.-I---T...---.S--..-
J-..O--PU--.-.-.MC.A..-AE..---.----.NO.-.V.
-.Q-..--.-..LPK.HDXCE.IM.-.-AO..--K.I-...TW-
