V.EP--..KE.ZKK.PN....-L..-US.-D.-.VP-.-.X-CQM-Y
-.T.P-EKB..K...--P-.QM-C.--.S.--.-.N-BB--.Y.
-...X...-KF.WT..NG--.G..DUO.V-.Q----.-S.I
FH.J-.-.-.R.--M-NC.-N..-CJ.W-.Z--WW-A-H--Z-IX-.
--Q---.Z..P--AB.--CB.SY.LT-----..-XNWEF.-.IIIS
.P-CP--G-.F--.---.--..--J.--.GO--.G-NG-..-Q--B.
-..V-M--UDSRR-....-VH.--XC...THGYZ-CW....P.U.TK--
---.EVH----.B-.V--V.CEON-.-H---T-TU..LH-BN-B
.S--.Z.L-.--.-.-.-CB-J-.-..-.-V...-.U.-.B-.-.
-.A-J-C....-..T...E-.MSF-.-S.RN.WKX..C---
J-FAI.-.S...---.-.EAK..-..-...-.V-.-.US--..
---..U....AX--..-.-..PYQQ.YRJFM-.-WSLO-K.-LN-F-.
G.--..-.D.EE-TF.ZD-...-....OVOLA-AO.B..ZQY
-ZUEX.-.-R.ZZ-H....-----...-.JID.-..-TD-.-.
K...M-.QCGI.BK--.-P.XIZ-PXS-.C-C--V.L.-G-R-P-
.-.S-R...-..T-----.-.U-----...-FF.-ZQ-.JO..--.-.-
