-.-I.--Y-.-SXD-KI.CSMPQ-P-.CP-Q--T.J-ULV-.IJ-S-
-L--.L-...K..--.-C...-.J--.W.--Q-.V.K-.B--.DD-
-..S-.O---C.K----.--S.M-AJ.-...-H-H-CI--
-XM....--.-C--.-.Z.VO.O.---..-.-..-D.OYYW
J-..-O-MH.-S--.K.O.Y.VO--.-X.PM.M.-----..-Y..E--
-B.-R.Y..-.-WF.-C.-Y.H..G.-.BP-.--XED-.-.KLE..--.
U..-.--E.JPG..---.-K..J.Q..M....N-.-A---I.---
.---.G-Y-E--.A..FJ-.K--.-..V.--Z--.---....-..L.
-WH..XPE.XX..U--...---.....O..-..CT-YW-TWJ.
-..A.-Y-..V.ASL-.--.A--L-X-..G-..-.-AM--VQ..
WLE-K..P.--N.-V.HESV-.-C--..-.--.PG..-.---.T-T
H.I.--L-...I.ZM-A-O-.RH.R...-..---CRX-....-B..
OC----.R.-.H--...--.T.--YZSYC.--X-H-XT.NBA....
.U...--.QR..T-U-PUCOY--ZQ-I-XO...-N.-GD-.
..-S---.-.I..-FPG...F.--YA.UE.Y..---S-------
T.-P-T.Y-.--ZJ.LL---...L-ZAW.....---..-.
-.BO-..-QQ....-E---F.--H--G..--O..I..M-N-.-P.-.
