.O..---F-.-.--A.-.I-.OC---IW--DX-..A.-G.
-.--R.-.---..JQ.D--.-.-..--.---..WQ-.PRW-.V.-.-
-.--WCETE--I..G.I-R.T..R.A.QVOZL---Z..--D.-WH
WB-..-MUT.-.-.-C.--WN.-D-.-.-QR..-....C-.B-O..
.------P.--D--.-.-V.OY..---....-.-.-S.Z..
--.B-..-X-WH...A.PZ.JD-R-F..A...CYHAM-ZE--CN--V-
-.-.-F--.YJ-DJ-.-.-.-----X..---EC-..C..YOX.UZ-.-W
.--.-U-.-.SRO.-.-D.-..P--M...-CS.--CC.S.....FY-
.KB.NLF.-.-.X--...F---IZ---...J-U.F..-L-.-.Y
D-..---.FM.-NXV-U-.-QD-....SX-TI..-.-B.--.-...
.BB-..YTU-.CBOJ...-R.--.---.-..VZ--HIF.-G.-H-.-
-.-..--..--.C...R.---Y.MQW.TW--.--.R..-YIQ-N-GO-
W----ZO--PC.O...GRUH-.D.--...SW-.GYYLP..O.-..R-TM
.C.-..--M-.--AT-O.R-M.CLIMJXE...---S--.V--...Q
.-..-....-.BE-.WY-.PO..-M----Q.A--GV-N.B-E..-...-
.--KK.R.---.-..---LJO..R..-WA.-.U-..-.-KN--U.M--
G..EWC-W.SD.J.YJ.....K.-U..-I--NF...Y.-O
