F---SK-WA....V--ZM-.YG.---WOR...-V..--.M.-
...EB--.-.NB-HR.-M-.-.-..-.F.....O....-.K
-VOO.ECSIPP-.Q.W..O--..-.Z.-B-AO..U-.--.K..S-E
-O--...KN..T-P--.----C--O-YT-HN.U.-..Q-LBD--.M...
--I......-X-ZP-Q--M-BU.A.--..-N.-.-I.--D.J--..
..-GKF.---V--SAL-NZ.-WD.I-.GD.YX.S....F-.IF.A-
.-AJ.-.--I-I.UI.-BF-EA.D--.--.-SXJL--.-CPR--YTQ..
--C-...D.-.-HQ.--.---DBL-BJP.-B.-.-..-B-.
-.-.--G.VF----.J-Z-.UC.....G--X.-PI-.--.
.....V.V..--B.-L.-..-R-..--W-..GXJX-..--..
-.EO--P.-N-W--S.--.G.--..MVSHLE.VA--.---O
.V-KH..-.-.M-VW--W-JH.E.CC-.-GK..-..VQ-OU-.
R------.A...HWK-.SG.-.---AO.-.-X--M-N.---C
-..-LM.-.-.-K..Y--BEF.E..W.U.-..S-.ZL--BZ.WBR.S.
NO.-R---.-A.OUCJU-WL-.-.-FNV--JD..YQHEF.SZ-..LDM.
U-..C-S--S..IRS--Z-FO-..G-F-.-....J--.-...RJ..-V
.-.-N.-.-..M-GHTLWC..-.-C-R.-F.E..---EC-O
MN.R--P-H--.---...I.W.---.HWNQ-YHI.U--K...
