J.S.CS-.--.N.QM.-N-.....F-.-.AMZ--.PF-.-B.E
N-.......U-.--..R.Z.---RO-R..OW-....-.YK-.
HU.DG.-QP--Z-.--A---..OJXT...---.A.-G-...UX--
---....W-..HI-J-..R-V..--.-G-JV-.-.-U-...D--E
..-KJ--..-.-B-YL-.C..-ZB-.G-.------B.-.A
-.-D..-.--.T-...U---V...-K...-.-.A-F-O-KMH
.Z.-.IN-.-.-M--R-----WMS....KZ-Z..O.--L....D--.J-
N.-V-..-C--..X.WK.-.--.OC-HW-.-DO-.--..-.-H-N..
.D.O-.D..C--QV.N.--H..-Z--Z.--.-HZ-....-.-L-.I
-FE---.-.-F.-.---..---FJ-.-G-...----...N.-----.YI
..-NVKUS-K-U-K-.--.-...-N.F--.L-K-.I.BH.K..
-J-..--..-G.J.LZ.-.D---.-IRK.--.-M-..H.Z.-
O-VH-WQU-..DFD..--...-.J-...E.R.J-L.H...
.-.--.DQZTZ..-.-.--.-.T--.XAJ---.-.Q....F.B-CB--.
D--Z.DH...XCB.-......LT.C.--.U..-W-K-...
...-E..V--....C.X--.F-W...V.-.-.-O-A.--.--E
MBG....V.OKIV--Z-.E--..----.T-...W.D.D-S
.-.U-....-PJ-.--....-P..M.--X-C-..-A.-.----VZ.-XR
