.JW--ZY-JW.-.Y-Q-AGU-...-DN.-.--...QP-B-...--
.-WR.-.--HISF.T-..-G--GI.-.TU.O.-V.S-R.--.D-A
...K.-.GX-..--..-A.I.-.Z-D----.....E--.-Z-.--B-HV
Q.I-..-.MX-...GYN-W.-E..--O.DY-GI.Y-.C.A-P--.
X-.WOKT-.L.UWNF...---O.X.---U-X.A.LF-M--X--H-E-.
-.Y.-.QJR.WI---.---..T---Z..U.ZXG--.---.XK-G-
--Q.--M-O--.BZB.W-MU-.NUY--..S...X.A..-B--YH.
LC.-..--Q.-GF--V-W...-W.--Q-.---BR--Y..-.----
.---.-.--QWM-.Z-.--A-.-G.KJ.V-.W.Q.-.--T-D-
.-W---.-K.W---...X---..--..NB-B-B--KB..C--.F--
V-.F----.-P-.FSR..-Q.-B.FID.X.-.XU.C-LN-.L-..
JA--P--C-K----APQ-.-I.-.F...VL.-A.-EK.X.D-----M
-P---I.Q.-Z-A--X.-.TN.G.BZK.T-.--Z-MB.-.
.X.--.JQ--.-.--.H.-P-.VM.K.RRY.L...XABV.--.U
--.F--NL..LA-D.-...----..Y--J.-...B..WF.
--.LH--.-.XI..CZT--K...C...U--R.O...-.F.---
WAE.-.-C--D----HI.-.---G......V-CK---ZV-WT
.-.E.Z--V-.-UK-C-L.-.IZ-PX-...-..Y.V-JQ.--UI-MG.D
.-T-.-V--E.PBV...-M-.K-PR-LUYW-O-.A-.-.-
