.I.-.--.-R---.C.X-L-M-Y-.C.--XX-.G.RU-..V--.D..-
Z-N-.-V-IF....-L-.HU--OPZSD-......E...-.-E
F...-..-S.W---R-.-J.-.----I..X--...-Z-M.
.--H.....-..---W--WC.VI.A--HT--Q.V-..G-T
.E-ZZ-M--.W-K-.ERTQ-OIV.U.HN--L.------..B.-G-
.--AW..-TUVC-..PX-.-...O.RI.-P.M.-CA.-I-.QZ..-
-..M-T.-Z-E---.V..-.--W.--XO--.N.SH..I..-C
-....-T-----...-...R.--.D---PZJ-C--U--..T
U.--E.-.-NM.-.-...-.-.-APV...-NI.-..L-.C
---..W.M-.FQ..IX.------.L-.--S..-...-.X.-
-I.-..----S..-.R-.EWE.-J...JI-..R..V--.HI-.
.-H--.-J.Z-.M.L--.QCVRJ.-N.--..-I-.-.GE..HU-
-..Q.N--QWVR-K.-W--.--XU-KE----.E-.B-E....-
.H-B....R.C-.L.-.--Z-...V.-...-.I.O..-Y--I.S.Q-
.--.I-M..-O.LU-.-.Y-.Y-.H--ER-V.P--..O.UG.-..L..O
-N.---.UP.K-JU-.....-Q.S--G-K..J--HA..T-..H
.--U.K-Y-.L-I.--.-.--RZ...--..T.--..R---B..
U-..-.OI--.-GT...O..-G-.-FEM..OAL-PIN..SM
.A.MQ..-.C..W.--K.-B-F.-K.-...-D.-YQ.--G---.-B--A
