T-.G.OHI-...Y-PF.-..E--.L-K.--MXH...Q-.-.VPW..-.
.H-.T..U-YK--NFAK-T.PA--..RODP---D...O...-A.
P--.SXTH-S.-H-J....ZM-..-N-S-.-U.X...M.-GDH.Y
-X-KL-B..-------...--....H.-DL--V-.--..-X...-.C-M
STNU---.-V-AK-OVQ..C.M-.--.T....-..U-..-V-.--.-.-
A.---..H..I..--.P-ST.M..-O.L.IRV...Y.YSL
Z.---.G-.P-...---.-..---EV.-O-..O-N.PO-R..
L.--..--S-Y.--A-..N.MR-.Q--.-..-....-..XE..K.G
D.-.-.-S..-.-.NQ--X.--.--E..--.U.-.D-.-.
.U-.OV.-.NM.G-B----Z.E-..RMW-.-HCJ.WC---.
H.N-KV.L--.--K.A-.-Y...JC.-..----.S-T..-R.R-..
-.--.-RZ-.O..-.-W...-X.OA.-----.Z.---M-..T---
.---.LB.FN.L..PY--.--.SPPI--..P---BTX.R---
S-.--HQ-NE.W---.--.--..IE--...-G-K.D..-T
RGU--XRPS..-A-A.F--X-WDNNQ--OZS.D-.TL.--.---D-
.-..B------G---P.S.MGGMY.C.---D..-E.P-.Q...
BD.M.NX---U-BPHF-...G-S-..GZE.-R-.---O---.X
.-EK-.EKN--..-.-.-C.F...--..H.H-.-U.--OX-QW-.N.H
